﻿<?

//RUSSIAN
$statictrans = array(
	"Grand Canyon Tours" => "Туры по Гранд Каньону",
	"Bryce Canyon Tours" => "Туры по каньону Брайс",
	"Yellowstone Tours" => "Туры по парку Йеллоустоун",
	"Monument Valley Tours" => "Туры по долине Монументов",
	"Other Destinations" => "Другие места",
	"Other Tours" => "Другие места",
	"Multi Day Tours" => "Многодневные туры",
	"EZ Tour Finder" => "Поиск туров EZ",
	"The easiest way to find your perfect tour" => "Наиболее простой способ найти лучший тур",
	"Bus Tours" => "Автобусные экскурсии",
	"Air Tours" => "Экскурсии самолетом",
	"Airplane Tours" => "Экскурсии самолетом",
	"Helicopter Tours" => "Вертолетные экскурсии",
	"Raft/ATV/Hummer/etc" => "Экскурсии, в которые входят сплав на плоту, катание на вседорожнике, и т.п.",
	"International Phones" => "Международные телефоны",
	"Contact" => "Контакт",
	"Previous Guests" => "Бывшие клиенты",
	"Calendar" => "Календарь",
	"Select your starting city" => "Выберите город, в котором вы хотите начать ваш тур",
	"Where do you want to go?" => "Куда вы хотите поехать?",
	"How many days do you want to spend on the tour?" => "Сколько дней вы хотите провести в путешествии?",
	"Available tours:" => "Доступные туры",
	"Roll over link for additional details" => "Для получения дополнительной информации следуйте по ссылке",
	"Custom & Group Tours" => "Индивидуальные и групповые туры",
	"About Us" => "О нас",
	"Previous Guests" => "Бывшие клиенты",
	"What's a Bundu Basher?" => "Что такое Bundu Bashers?",
	"Resell Our Tours" => "Перепродажа наших туров",
	"Photo Album" => "Фотоальбом",
	"CONTACT" => "Контакт",
	"Mail Us" => "По почте",
	"TELEPHONE" => "Телефон",
	"USA" => "США",
	"International" => "Международный",
	"Toll free" => "Бесплатно",
	"(USA)" => "(США)",
	"Email" => "Е-мейл",
	"International phone numbers" => "Международные телефоны",
	"Please note the following..." => "Пожалуйста, обратите внимание",
	"TOP" => "Верх",
	"This tour can be ordered online here." => "Этот тур можно заказать на сайте - здесь.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Пожалуйста, позвоните нам по телефону 1 800 724 7767 или (США) 435 658 2227,",
	"or mail us for additional information." => "или пошлите запрос по почте, для получегия дополнительной информации.",
	"Airplane" => "Самолет",
	"Bus" => "Автобус",
	"Helicopter" => "Вертолет",
	"Hummer/ATV/Jeep" => "Вседорожник\хаммер\джип",
	"Raft" => "Плот",
	"One day or less" => "Один день или короче",
	"Several days" => "Несколько дней",
	"Title" => "Название",
	"Day" => "День",
	"Days" => "Дни",
	"Price" => "Цена",
	"Brief Description" => "Короткое описание",
	"Order here" => "Заказывать здесь",
	"All prices are in US currency." => "Все цены указаны в долларах США",
	"Available Options" => "Возможные варианты",
	"Highlights" => "Основные моменты",
	"Scroll down for more details, or click here." => "Посмотрите ниже, или кликните здесь",
	"Please note these items." => "Пожалуйста, обратите внимание на следующие пункты",
	"Similar Tours" => "Похожие туры",
	"You may also enjoy the following similar tours..." => "Вам могут также понравиться следующие туры...",
	"Itinerary" => "Маршрут",
	"Scroll down for the tour itinerary, or click here." => "Чтобы увидеть маршрут, смотрите ниже или кликните здесь",
	"Map" => "Карта",
	"hours" => "часы",
	"A translation in your preferred language is not available for this tour." => "Описание этого тура на вашем языке отсутствует",
	"We are sorry. We were unable to find the tour you requested." => "К сожалению, мы не можем найти тур, который вы запросили.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Пожалуйста, выберите другой тур из меню, или воспользуйтесь поиском туров EZ слева",
	"Thank you." => "Спасибо",
	"Details" => "Детали",
	"Select your means of travel" => "Выберите вид транспорта",
	"Most popular one day Grand Canyon tour" => "Наиболее популярный однодневный тур по Гранд Каньону",
	"Most popular two day Grand Canyon and more tour" => "Наиболее популярный двухдневный тур по Гранд Каньону и более того",
	"Most popular three day Grand Canyon and more tour" => "Наиболее популярный трехдневный тур по Гранд Каньону и более того",
	"All Monument Valley tours" => "Все туры по долине Монументов",
	"All multi day Grand Canyon tours" => "Все многодневные туры по Гранд Каньону",
	"All one day Grand Canyon tours" => "Все однодневные туры по Гранд Каньону",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Трехдневный тур по долине Монументов, Гранд Каньону и каньону Брайс",
	"All multi day Bryce Canyon and more tours" => "Все многодневные туры по каньону Брайс и более того",
	"All Bryce Canyon tours" => "Все туры по каньону Брайс",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Однодневный тур самолетом и автобусом по каньонам Брайс и Гранд и парку Сион",
	"One day Bryce Canyon/Zion bus tour" => "Однодневный автобусный тур по каньону Брайс и парку Сион",
	"Monument Valley, Grand Canyon air/ground tour" => "Тур самолетом и автобусом в долину Монументов и Гранд Каньон",
	"Multi Day Tours From Las Vegas" => "Многодневные туры из Лас Вегаса",
	"Multi Day Tours From Salt Lake City" => "Многодневные туры из Солт Лейк Сити",
	"Yellowstone tours by air" => "Самолетные туры в Йеллоустоун",
	"Yellowstone bus tours" => "Автобусные туры в Йеллоустоун",
	"All Yellowstone tours" => "Все туры в Йеллоустоун",
	"Yellowstone tours from Salt Lake City" => "Туры в Йеллоустоун из Солт Лейк Сити",
	"Yellowstone tours from Las Vegas" => "Туры в Йеллоустоун из Лас Вегаса",
	"Yellowstone tours from Yellowstone" => "Туры по Йеллоустоуну из Йеллоустоуна",
	"Yellowstone Shuttle" => "Шаттл в Йеллоустоун",
	"From Las Vegas" => "Из Лас Вегаса",
	"From the Grand Canyon" => "Из Гранд Каньона",
	"From Las Vegas" => "Из Лас Вегаса",
	"From the Grand Canyon" => "Из Гранд Каньона",
	"From Salt Lake City" => "Из Солт Лейк Сити",
	"Rafting" => "Спуск на плотах",
	"Hummer/ATV/Jeep" => "Хаммер\вседорожник\джип",
	"Hoover Dam" => "Дамба Гувера",
	"Las Vegas" => "Лас Вегас",
	"Zion" => "Сион",
	"Death Valley" => "Долина Смерти",
	"Our Top Grand Canyon Tours!" => "Наиболее популярные туры по Гранд Каньону",

	"All Grand Canyon tours" => "Все туры по Гранд Каньону",
	"Please select starting city:" => "Пожалуйста, выберите город, откуда вы начнете свое путешествие:",
	"Please choose means of transport:" => "Пожалуйста, выберите вид транспортного средства:",
	"Please choose:" => "Пожалуйста, выберите:",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "Все однодневные туры, не упомянутые в календаре, предлагаются каждый день",
	"Sunday" => "Воскресенье",
	"Monday" => "Понедельник",
	"Tuesday" => "Вторник",
	"Wednesday" => "Среда",
	"Thursday" => "Четверг",
	"Friday" => "Пятница",
	"Saturday" => "Суббота",
	"January" => "Январь",
	"February" => "Февраль",
	"March" => "Март",
	"April" => "Апрель",
	"May" => "Май",
	"June" => "Июнь",
	"July" => "Июль",
	"August" => "Август",
	"September" => "Сентябрь",
	"October" => "Октябрь",
	"November" => "Ноябрь",
	"December" => "Декабрь",
	"Photo Album" => "Фотоальбом",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "Фотографии, сделанные во время некоторых наших туров по юго-западным штатам Америки. Ожидаются новые фотографии!",
	"Bundu Bashers custom and group tours" => "Групповые и персональные туры компании Бундубашерс.",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "Наша компания, в дополнение к рекламируемым турам, может создать индивидуализированный тур по вашим спецификациям.",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "У нас большой опыт по планированию отличных экскурсий по юго-западу страны и другим областям.",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "Наши сотрудники знают лучшие гостиницы, лучшие развлечения и необычные для посещения места.",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "Независимо от того, хотите ли вы маленькую семейную экскурсию или большой корпоративный тур, наши эксперты-экскурсоводы предоставят вам отличный отдых по доступным ценам.",
	"For more details, or for a quotation, please contact us using the information on the left." => "Чтобы получить дополнительную информацию, или сделать запрос по квоте, пожалуйста, свяжитесь с нами, воспользовавшись информацией слева.",
	"In which month will you be traveling?" => "В каком месяце вы планируете ваше путешествие?",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "Если вы предпочитаете говорить с живым человеком, пожалуйста, звоните нам по телефонам 1 800 724 7767, или (в Америке) 435 658 2227, и вам помогут.",
	"You can also" => "Вы также можете",
	"email us" => "Пошлите нам е-мейл",
	"About Bundu Bashers tours" => "О компании Bundu Bashers",
	"Our Yellowstone office this winter ..." => "Этой зимой наш офис в Йеллоустоуне...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Туристическая компания \"Bundu Bashers\" является зарегистрированным именем, под которым работают следующие компании: Перевозки Юты, Автобусные перевозки, Лимузины Парк Сити и Гранд Каньон\Йеллоустоун.",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Компания \"Bundu Bashers\" имеет офисы и право на работу в следующих городах: Парк сити, Солт Лейк Сити и Сидар Сити в штате Юта, Лас Вегас в штате Невада и Западный Йеллоустоун в штате Монтана.",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "Наш ресторан\ Интернет кафе находится ближе всех других в Йеллоустоуне - всего в 30 ярдах!",
	"In Yellowstone we also own rental log cabins and apartments." => "Мы также располагаем деревянными домиками и квартирами для сдачи внаем.",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => "Мы единственная компания, которой был предоставлен концессионерский статус в парке Йеллоустоун.",
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "Мы единственная компания, которая имеет службу такси в городе Западный Йеллоустоун и его окрестностях.",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "В отличие от многих других туристических сайтов, мы проводим большинство своих туров сами.",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "Туры, которые мы проводим сами, включают в себя все туры по Йеллоустоуну, многодневные туры, туры по каньонам Брайс и Зион, туры по северной стороне Гранд Каньона и большинство туров в Долину Смерти.",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Компании Лимузины Парк Сити и Автобусные перевозки зарегистрированы в Департаменте Транспорта США.",
	"Vehicles carry insurance as regulated:" => "Все автомобили застрахованы:",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "5 миллионов в случае, если в автомобиле 16 и более мест, и 1.5 миллионов, если в автомобиле 15 и менее мест.",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "Мы являемся членами Торговой Палаты Солт Лейк Сити.",
	"We have been in business for over 12 years." => "Мы находимся в бизнесе более 12 лет.",
	"For additional details please contact us using the information to the left." => "Для того, чтобы получить дополнительную информацию, пожалуйста, свяжитесь с нами, воспользовавшись ссылкой слева.",
	"Previous Guests" => "Бывшие клиенты",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "Ниже помещены отзывы, которые мы получили от бывших гостей, которые воспользовались нашими услугами.",
	"Please click on each one to enlarge it." => "Кликните на каждый из них, чтобы увеличить.",
	"Well ... just what is a Bundu Basher?????" => "Хорошо... что значит Bundu Bashers?????",
	"Bundu Basher is an old African term." => "Bundu Bashers - это древний африканский термин.",
	"The bundu is out in the middle of nowhere, far from anything." => "Bundu - это значит далеко от всего, в глуши.",
	"A basher is someone who goes beating about in the bundu." => "Basher -это кто-то, кто гуляет в bundu.",
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => "В Африке он сядет в старый лендровер, загрузит пару канистр бензина на заднее сиденье, не забудет пару бутылок пива, и отправится в вельд, где на сотни, если не на тысячи, миль вокруг нет ни души.",
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => "Это как раз то, что мы пытаемся проделать на югозападе Америки - взять вас в путешествие в \"никуда\" - по пустыням и каньонам к самым интересным местам на Земле!",
	"Resell Bundu Bashers tours" => "Есть возможность переподажи туров",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "Bundu Bashers является независимой туристической компанией, предлагающей широкий выбор туров, в основном из городов Солт Лейк Сити и Лас Вегас.",
	"Our products can be seen in this site." => "Наши туры вы можете увидеть на этом сайте.",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "Специализацией Bundu Bashers являются маленькие, более специализированные многодневные туры.",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "Мы приглашаем к сотрудничеству агентов, заинтересованных в перепродаже наших туров.",
	"Bundu Bashers offers competitive wholesale rates." => "Bundu Bashers предлагает разумные цены.",
	"Amanda McCabe, our sales director, is the person to contact." => "Для контактов обращаться к Аманде МакКейб, нашему директору по продажам.",
	"She can be reached by email, or at 435 658 2227, 801 366 5466 or 800 724 7767." => "Ее телефоны: 435 658 2227, 801 366 5466 или 800 724 7767. Также с ней можно связаться по электронной почте.",
	"Thank you for your interest!" => "Спасибо за то, что заинтересовались нами!",
	"Yellowstone Transportation From Salt Lake City" => "Доставка в Йеллоустоун мз Солт Лейк Сити.",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "Bundu Bashers - единственный ежедневный шаттл в Йеллоустоун, курсирующий по маршруту аэропорт - центр Солт Лейк Сити - Западный Йеллоустоун.",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "Доставка из Солт Лейк Сити в Йеллоустоун предлагается с конца мая по конец сентября.",
	"Yellowstone Shuttle Cost" => "Цена билета на йеллоустоновский шаттл.",
	"Number Of Passengers Price Per Passenger" => "Число пассажиров - цена на одного пассажира",
	"One To Four $85 one way, $170 round trip" => "От одного до четырех человек - 85 долларов в одну сторону, 170 долларов туда и обратно.",
	"Five To Eight $80 one way, $160 round trip" => "От пяти до 8 человек - 80 долларов в одну сторону, 160 долларов туда и обратно.",
	"Nine To Twelve $75 one way, $150 round trip" => "От девяти до 12 человек - 75 долларов в одну сторону, 150 - туда и обратно.",
	"More Than Twelve Please call or mail for a quote" => "Более двенадцати человек - пожалуйста, свяжитесь с нами для определения цены.",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "Вы можете заказать ваш шаттл на сайте, или свяжитесь с нами, воспользовавшись информацией слева.",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "В дополнение к обычному расписанию, каждый четверг дополнительный шаттл отправляется из Солт Лейк Сити в 7.15 утра.",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "Этот шаттл проезжает Джексон, штат Вайоминг, национальные парки Гранд Тетон и Йеллоустоун, и вечером прибывает в Западный Йеллоустоун.",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "Здесь вы можете увидеть в подробностях, чем можно заняться и на что посмотреть. Этот переезд стоит 150 долларов, куда входит стоимость ланча и входных билетов в парк, и может быть заказан на сайте, или вы можете связаться с нами, используя инфо слева.",
	"Schedule" => "Расписание",
	"Salt Lake City to West Yellowstone" => "Солт Лейк Сити - Западный Йеллоустоун",
	"Departs Salt Lake Airport" => "Покидает аэропорт Солт Лейк Сити",
	"Arrives West Yellowstone" => "Прибывает в Западный Йеллоустоун",
	"10.30 a.m." => "10.30 утра",
	"3.45 p.m. to 4.15 p.m." => "от 3.45 до 4.15 вечера",
	"3 p.m." => "3 часа дня",
	"8.15 p.m. to 8.45 p.m." => "от 8.15 до 8.45 вечера",
	"West Yellowstone to Salt Lake City" => "Западный Йеллоустоун - Солт Лейк Сити",
	"Departs West Yellowstone" => "Покидает Западный Йеллоустоун",
	"Arrives Salt Lake Airport" => "Прибывает в аэропорт Солт Лейк Сити",
	"12.25 p.m." => "12.25 дня",
	"5.40 p.m. to 6.15 p.m." => "от 5.40 до 6.15 вечера",
	"Service is subject to availability." => "Обслуживание зависит от наличия условий.",
	"Schedule may change without notice." => "Расписание может измениться без предупреждения.",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "Части туров могут проводиться нашими партнерами, без предварительного предупреждения.",
	"There will be no additional cost if this happens." => "Если это произойдет, вы не будете платить дополнительно.",
	"Order Yellowstone Shuttle Online" => "Заказ шаттла на Йеллоустоун на сайте",
	"Choose either a round trip or one way transfer, below." => "Ниже выберите доставку туда и обратно или тольео в одну сторону.",
	"Round Trip Shuttle" => "Шаттл туда и обратно",
	"Number of people requiring a round trip shuttle:" => "Количество людей, заказавших шаттл тула и обратно:",
	"Book Round Trip Yellowstone Shuttle" => "Заказывайте шаттл на Йеллоустоун - туда и обратно",
	"One Way Shuttle" => "Шаттл в одну сторону",
	"Number of people requiring a one way shuttle:" => "Количество людей, заказавших шаттл в одну сторону только:",
	"Book One Way Yellowstone Shuttle" => "Заказывайте шаттл в Йеллоустоун - в одну сторону",
	"Contact Us" => "Для контактов",
	"Toll Free Telephone" => "Бесплатный номер телефона",
	"International Telephone" => "Международный номер телефона",
	"Please dial the appropriate prefix for your country" => "Пожалуйста, наберите код страны",
	"Fax" => "Факс",
	"Head Office Physical Address" => "Адрес офиса",
	"Mailing Address" => "Почтовый адрес",
	"None available in this category." => "Нет предложений в этой категории."
	);

?>