﻿<?

$statictrans = array();

//SIMPLIFIED CHINESE
$statictrans['l2'] = array(
	"Home" => "首页",
	"Grand Canyon Tours" => "大峡谷游",
	"Bryce Canyon Tours" => "布莱斯峡谷游",
	"Yellowstone Tours" => "黄石游",
	"Monument Valley Tours" => "纪念碑谷游",
	"Other Destinations" => "其它目的地",
	"Multi Day Tours" => "多日游",
	"Other Tours" => "其它目的地",
	"EZ Tour Finder" => "EZ旅游搜索器",
	"The ez-iest way to find your perfect tour!" => "最容易地找到你的理想之旅",
	"Bus Tours" => "巴士游",
	"Air Tours" => "飞机游",
	"Airplane Tours" => "飞机游",
	"Helicopter Tours" => "直升机游",
	"Raft/ATV/Hummer/Etc" => "漂流/ATV/悍马汽车/等等",
	"Email" => "电邮",
	"International Phones" => "国际电话",
	"Contact" => "联系",
	"Previous Guests" => "以前的游客",
	"Calendar" => "日历",
	"Select your starting city" => "选择你出发的城市",
	"Where do you want to go?" => "你想去哪里？",
	"How many days do you want to spend on the tour?" => "你想旅游几天？",
	"Available tours:" => "可选择的旅行：",
	"Roll over link for additional details" => "移到链接处查看更多详情",
	"Custom & Group Tours" => "自由行和团体游",
	"Calendar" => "日历",
	"About Us" => "关于我们",
	"Previous Guests" => "以前的游客",
	"What's a Bundu Basher?" => "什么是Bundu Basher？",
	"Resell Our Tours" => "转售我们的旅行",
	"Photo Album" => "相册",
	"CONTACT" => "联系",
	"Mail Us" => "写电邮给我们",
	"TELEPHONE" => "电话",
	"USA" => "美国",
	"International" => "国际",
	"Bundu Bashers Tours" => "Bundu Bashers旅行",
	"Toll free" => "免费电话",
	"Email" => "电邮",
	"International phone numbers" => "国际电话号码",
	"Please note the following..." => "请注意以下所列...",
	"TOP" => "顶部",
	"This tour can be ordered online here." => "本旅行这里可以在线定购。",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "欲知更多详情，请打电话给我们至 1 800 724 7767 或（美国）435 658 2227，",
	"or mail us for additional information." => "或者写电邮给我们。",
	"Airplane" => "飞机",
	"Bus" => "巴士",
	"Helicopter" => "直升机",
	"Hummer/ATV/Jeep" => "悍马汽车/ATV/吉普车",
	"Raft" => "漂流",
	"One day or less" => "一天或更短",
	"Several days" => "几天",
	"Title" => "名称",
	"Day" => "日",
	"Days" => "天",
	"Price" => "价格",
	"Brief Description" => "简介",
	"Order here" => "这里定购",
	"All prices are in US currency." => "所有价格均为美金。",
	"Available Options" => "可选项",
	"Highlights" => "主要内容",
	"Scroll down for more details, or click here." => "向下滚动页面以查看更多详情，或点击这里。",
	"Please note these items." => "请注意这些条款。",
	"Similar Tours" => "类似的旅行",
	"You may also enjoy the following similar tours..." => "可能你也会喜欢下列类似的旅行...",
	"Itinerary" => "行程",
	"Scroll down for the tour itinerary, or click here." => "向下滚动页面以查看旅游行程，或点击这里。",
	"Map" => "地图",
	"hours" => "小时",
	"A translation in your preferred language is not available for this tour." => "本旅行暂时没有你首选的语言翻译。",
	"We are sorry. We were unable to find the tour you requested." => "对不起。我们找不到你要查询的旅行。",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "请选择此页顶部菜单里的其它项目，或此页左边的EZ旅游搜索器。",
	"Thank you." => "谢谢你。",
	"Details" => "详情",
	"Select your means of travel" => "选择你的旅行方式",
	"This tour may be subject to a fuel surcharge." => "本旅行可能征收燃油附加费。",
	"Our Top Grand Canyon Tours!" => "我们最受欢迎的大峡谷游！",
	"Most popular one day Grand Canyon tour" => "最受欢迎的大峡谷一日游",
	"Most popular two day Grand Canyon and more tour" => "最受欢迎的大峡谷等地二日游",
	"Most popular three day Grand Canyon and more tour" => "最受欢迎的大峡谷等地三日游",
	"All Monument Valley tours" => "所有纪念碑谷游",
	"All multi day Grand Canyon tours" => "所有大峡谷多日游",
	"All one day Grand Canyon tours" => "所有大峡谷一日游",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "纪念碑谷，大峡谷，布莱斯等三日游",
	"All multi day Bryce Canyon and more tours" => "所有布莱斯峡谷等地多日游",
	"All Bryce Canyon tours" => "所有布莱斯峡谷游",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "布莱斯峡谷/大峡谷/锡安之飞机/汽车一日游",
	"One day Bryce Canyon/Zion bus tour" => "布莱斯峡谷/锡安巴士一日游",
	"Monument Valley, Grand Canyon air/ground tour" => "纪念碑谷，大峡谷飞机/汽车游",
	"Multi Day Tours From Las Vegas" => "从拉斯维加斯出发的多日游",
	"Multi Day Tours From Salt Lake City" => "从盐湖城出发的多日游",
	"Yellowstone tours by air" => "黄石飞机游",
	"Yellowstone bus tours" => "黄石巴士游",
	"All Yellowstone tours" => "所有黄石游",
	"Yellowstone tours from Salt Lake City" => "从盐湖城出发的黄石游",
	"Yellowstone tours from Las Vegas" => "从拉斯维加斯出发的黄石游",
	"Yellowstone tours from Yellowstone" => "从黄石出发的黄石游",
	"Yellowstone Shuttle" => "黄石班车",
	"From Las Vegas" => "从拉斯维加斯出发",
	"From the Grand Canyon" => "从大峡谷出发",
	"From Las Vegas" => "从拉斯维加斯出发",
	"From the Grand Canyon" => "从大峡谷出发",
	"From Salt Lake City" => "从盐湖城出发",
	"Rafting" => "漂流",
	"Hummer/ATV/Jeep" => "悍马汽车/ATV/吉普车",
	"Hoover Dam" => "胡佛水坝",
	"Las Vegas" => "拉斯维加斯",
	"Zion" => "锡安",
	"Death Valley" => "死谷"
	);

//FRENCH
$statictrans['l3'] = array(
	"Home" => "Page D'accueil",
	"Grand Canyon Tours" => "Tours du Grand Canyon",
	"Bryce Canyon Tours" => "Tours de Bryce Canyon",
	"Yellowstone Tours" => "Tours de Yellowstone",
	"Monument Valley Tours" => "Tours de Monument Valley",
	"Other Destinations" => "Autres Destinations",
	"Other Tours" => "Autres Destinations",
	"Multi Day Tours" => "Tours de Plusieurs Journées",
	"EZ Tour Finder" => "Trouver un Tour EZ",
	"The ez-iest way to find your perfect tour!" => "Le moyen le plus facile pour trouver votre tour idéal",
	"Bus Tours" => "Tours en Bus",
	"Air Tours" => "Tours aériens",
	"Airplane Tours" => "Tours aériens",
	"Helicopter Tours" => "Tours en Hélicoptère",
	"Raft/ATV/Hummer/etc" => "Rafting/4x4/Hummer/etc",
	"International Phones" => "Téléphones Internationaux",
	"Previous Guests" => "Visiteurs Précédents",
	"Calendar" => "Calendrier",
	"Select your starting city" => "Choisissez votre ville de départ",
	"Where do you want to go?" => "Où désirez-vous aller?",
	"How many days do you want to spend on the tour?" => "Combien de jours désirez-vous passer sur le tour?",
	"Available tours:" => "Tours disponibles:",
	"Roll over link for additional details" => "Passez la souris sur le lien pour afficher les infos complémentaires",
	"Custom & Group Tours" => "Tours Personnalisés et en Groupe",
	"Calendar" => "Calendrier",
	"About Us" => "Plus sur nous",
	"Previous Guests" => "Visiteurs Précédents",
	"What's a Bundu Basher?" => "Qu'est-ce que Bundu Basher?",
	"Resell Our Tours" => "Revendre nos Tours",
	"Photo Album" => "Album Photos",
	"Mail Us" => "Envoyez-nous un Message",
	"Toll free" => "Appel gratuit",
	"International phone numbers" => "Numéros de Téléphone Internationaux",
	"Please note the following..." => "Veuillez noter que....",
	"TOP" => "En Haut",
	"This tour can be ordered online here." => "Ce tour peut être réservé en ligne ici.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Veuillez nous appeler au 1 800 724 7767 ou (depuis les USA) au 435 658 2227,",
	"or mail us for additional information." => "ou bien envoyez-nous un message pour des informations complémentaires.",
	"Airplane" => "Avion",
	"Helicopter" => "Hélicoptère",
	"Hummer/ATV/Jeep" => "Hummer/4x4/Jeep",
	"Raft" => "Rafting",
	"One day or less" => "Un Jour ou moins",
	"Several days" => "Plusieurs Jours",
	"Title" => "Titre",
	"Day" => "Jour",
	"Days" => "Jours",
	"Price" => "Prix",
	"Brief Description" => "Brève Description",
	"Order here" => "Réservez ici",
	"All prices are in US currency." => "Tous nos prix sont en US dollars.",
	"Available Options" => "Options Disponibles",
	"Highlights" => "Temps Forts",
	"Scroll down for more details, or click here." => "Déplacez votre souris vers le bas pour plus de détails, ou bien cliquez ici.",
	"Please note these items." => "Veuillez noter que ces objets.",
	"Similar Tours" => "Tours Similaires",
	"You may also enjoy the following similar tours..." => "Ces tours similaires pourraient aussi vous intéresser",
	"Itinerary" => "Itinéraire",
	"Scroll down for the tour itinerary, or click here." => "Déplacez votre souris vers le bas pour afficher l'itinéraire de ce tour, ou bien cliquez ici.",
	"Map" => "Carte",
	"hours" => "heures",
	"A translation in your preferred language is not available for this tour." => "Une traduction dans votre langue favorite n'est pas disponible pour ce tour.",
	"We are sorry. We were unable to find the tour you requested." => "Nous sommes désolés. Nous sommes dans l'incapacité de trouver le tour demandé.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Veuillez sélectionner un autre dans le menu en haut de cette page, ou cherchez avec le EZ Tour Finder sur la gauche de cette page",
	"Thank you." => "Merci",
	"Details" => "Détails",
	"Select your means of travel" => "Veuillez sélectionner vos moyens de transport",
	"This tour may be subject to a fuel surcharge." => "Ce tour peut être soumis à un supplément pour le carburant.",
	"Our Top Grand Canyon Tours!" => "Nos meilleurs tours du Grand Canyon!",
	"Most popular one day Grand Canyon tour" => "Le tour le plus populaire du Grand Canyon en une journée",
	"Most popular two day Grand Canyon and more tour" => "Le tour le plus populaire du Grand Canyon en deux jours et tours additionnels",
	"Most popular three day Grand Canyon and more tour" => "Le tour le plus populaire du Grand Canyon en trois jours et tours additionnels",
	"All Monument Valley tours" => "Tous les tours de Monument Valley",
	"All multi day Grand Canyon tours" => "Tous les tours de plusieurs jours du Grand Canyon",
	"All one day Grand Canyon tours" => "Tous les tours d'un jour du Grand Canyon",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Tour de trois jours de Monument Valley, Grand Canyon, Bryce, etc.",
	"All multi day Bryce Canyon and more tours" => "Tous les tours de plusieurs jours de Bryce Canyon et tours additionnels",
	"All Bryce Canyon tours" => "Tous les tours de Bryce Canyon",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Tour par air/terre de Bryce Canyon/Grand Canyon/Zion",
	"One day Bryce Canyon/Zion bus tour" => "Tour en bus d'une journée de Bryce Canyon/Zion",
	"Monument Valley, Grand Canyon air/ground tour" => "Monument Valley, Grand Canyon tour par air/terre",
	"Multi Day Tours From Las Vegas" => "Tours de plusieurs jours depuis Las Vegas",
	"Multi Day Tours From Salt Lake City" => "Tours de plusieurs jours depuis Salt Lake City",
	"Yellowstone tours by air" => "Tours aériens de Yellowstone",
	"Yellowstone bus tours" => "Tours en bus de Yellowstone",
	"All Yellowstone tours" => "Tous les tours de Yellowstone",
	"Yellowstone tours from Salt Lake City" => "Tours de Yellowstone depuis Salt Lake City",
	"Yellowstone tours from Las Vegas" => "Tours de Yellowstone depuis Las Vegas",
	"Yellowstone tours from Yellowstone" => "Tours de Yellowstone depuis Yellowstone",
	"Yellowstone Shuttle" => "Navette de Yellowstone",
	"From Las Vegas" => "Depuis Las Vegas",
	"From the Grand Canyon" => "Depuis le Grand Canyon",
	"From Las Vegas" => "Depuis Las Vegas",
	"From the Grand Canyon" => "Depuis le Grand Canyon",
	"From Salt Lake City" => "Depuis Salt Lake City",
	"Hoover Dam" => "Barrage de Hoover"
	);

//GERMAN
$statictrans['l4'] = array(
	"Grand Canyon Tours" => "Grand Canyon Touren",
	"Bryce Canyon Tours" => "Bryce Canyon Touren",
	"Yellowstone Tours" => "Yellowstone Touren",
	"Monument Valley Tours" => "Monument Valley Touren",
	"Other Destinations" => "Weitere Ziele",
	"Other Tours" => "Weitere Ziele",
	"Multi Day Tours" => "Mehrtägige Touren",
	"EZ Tour Finder" => "EZ Touren Finder",
	"The ez-iest way to find your perfect tour!" => "Der einfachste Weg, die perfekte Tour für sich zu finden.",
	"Bus Tours" => "Bus Touren",
	"Air Tours" => "Flug Touren",
	"Airplane Tours" => "Flug Touren",
	"Helicopter Tours" => "Hubschrauber Touren",
	"International Phones" => "Internationale Telefonverbindungen",
	"Contact" => "Kontakt",
	"Previous Guests" => "Frühere Gäste",
	"Calendar" => "Kalender",
	"Select your starting city" => "Wählen Sie Ihren Ausgangspunkt",
	"Where do you want to go?" => "Wohin wollen Sie?",
	"How many days do you want to spend on the tour?" => "Wieviele Tage möchten Sie auf dieser Tour verbringen?",
	"Available tours:" => "Verfügbaren Touren:",
	"Roll over link for additional details" => "Ziehen Sie die Maus über den Link, um zusätzliche Informationen zu erhalten",
	"Custom & Group Tours" => "Einzel- und Gruppenreisen",
	"About Us" => "Über uns",
	"Previous Guests" => "Frühere Gäste",
	"What's a Bundu Basher?" => "Was ist ein Bundu Basher?",
	"Resell Our Tours" => "Empfehlen Sie unsere Touren",
	"Photo Album" => "Foto Album",
	"CONTACT" => "KONTAKT",
	"Mail Us" => "Mailen Sie uns",
	"TELEPHONE" => "TELEFON",
	"Toll free" => "Gebührenfrei",
	"International phone numbers" => "Internationale Telefonnummern",
	"Please note the following..." => "Bitte beachten Sie folgendes...",
	"TOP" => "Nach oben",
	"This tour can be ordered online here." => "Diese Tour kann hier online gebucht werden.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Bitte rufen Sie uns unter 1 800 724 7767 oder unter (USA) 435 658 2227 an,",
	"or mail us for additional information." => "oder schicken Sie uns eine Email um weitere Informationen zu erhalten.",
	"Airplane" => "Flugzeug",
	"Helicopter" => "Hubschrauber",
	"Raft" => "Rafting",
	"One day or less" => "Ein Tag oder weniger",
	"Several days" => "Mehrere Tage",
	"Title" => "Titel",
	"Day" => "Tag",
	"Days" => "Tage",
	"Price" => "Preis",
	"Brief Description" => "Kurzbeschreibung",
	"Order here" => "Buchen Sie hier",
	"All prices are in US currency." => "Alle Preise sind in US-Dollars.",
	"Available Options" => "Verfügbare Optionen",
	"Scroll down for more details, or click here." => "Rollen Sie den Text nach unten, um mehr Details zu bekommen, oder klicken Sie hier.",
	"Please note these items." => "Bitte beachten Sie diese Artikel.",
	"Similar Tours" => "Ähnliche Touren",
	"You may also enjoy the following similar tours..." => "Folgende Touren könnten Ihnen gefallen...",
	"Itinerary" => "Reiseverlauf",
	"Scroll down for the tour itinerary, or click here." => "Um den Reiseverlauf zu sehen, rollen Sie den Text nach unten, oder klicken hier.",
	"Map" => "Karte",
	"hours" => "Stunden",
	"A translation in your preferred language is not available for this tour." => "Eine Übersetzung in Ihre favorisierte Sprache, ist für diese Tour nicht verfügbar.",
	"We are sorry. We were unable to find the tour you requested." => "Es tut uns leid. Wir konnten die angefragte Tour nicht finden.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Bitte wählen Sie eine andere oben auf der Seite aus dem Menü oder aus dem EZ Touren Finder links auf dieser Seite.",
	"Thank you." => "Danke.",
	"Select your means of travel" => "Bitte wählen Sie Ihr Reiseverkehrsmittel aus",
	"This tour may be subject to a fuel surcharge." => "Dieser Tour kann ein Aufpreis für Benzinkosten zugeschlagen werden.",
	"Our Top Grand Canyon Tours!" => "Unsere besten Grand Canyon Touren!",
	"Most popular one day Grand Canyon tour" => "Beliebteste eintägige Grand Canyon Tour",
	"Most popular two day Grand Canyon and more tour" => "Die beliebteste zweitägige Tour zum Grand Canyon und weiteren Zielen",
	"Most popular three day Grand Canyon and more tour" => "Die beliebteste dreitägige Tour zum Grand Canyon und weiteren Zielen",
	"All Monument Valley tours" => "Alle Monument Valley Touren",
	"All multi day Grand Canyon tours" => "Alle mehrtägigen Touren zum Grand Canyon",
	"All one day Grand Canyon tours" => "Alle eintägigen Touren zum Grand Canyon",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Dreitagestour zum Monument Valley, Grand Canyon, Bryce Canyon und so weiter",
	"All multi day Bryce Canyon and more tours" => "Alle mehrtägigen Touren zum Bryce Canyon und weiteren Zielen",
	"All Bryce Canyon tours" => "Alle Bryce Canyon Touren",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Eintägige Luft-/Bustour zum Bryce Canyon/Grand Canyon/Zion",
	"One day Bryce Canyon/Zion bus tour" => "Eintägige Bustour zum Grand Canyon und dem Zion",
	"Monument Valley, Grand Canyon air/ground tour" => "Tour zum Monument Valley und Grand Canyon zu Luft und zu Land",
	"Multi Day Tours From Las Vegas" => "Mehrtägige Touren von Las Vegas aus",
	"Multi Day Tours From Salt Lake City" => "Mehrtägige Touren von Salt Lake City aus",
	"Yellowstone tours by air" => "Flugtouren zum Yellowstone",
	"Yellowstone bus tours" => "Busreisen zum Yellowstone",
	"All Yellowstone tours" => "Alle Yellowstone Touren",
	"Yellowstone tours from Salt Lake City" => "Yellowstone Touren von Salt Lake City aus",
	"Yellowstone tours from Las Vegas" => "Yellowstone Touren von Las Vegas aus",
	"Yellowstone tours from Yellowstone" => "Yellowstone Touren von Yellowstone aus",
	"From Las Vegas" => "Von Las Vegas aus",
	"From the Grand Canyon" => "Vom Grand Canyon aus",
	"From Las Vegas" => "Von Las Vegas aus",
	"From the Grand Canyon" => "Vom Grand Canyon aus",
	"From Salt Lake City" => "Von Salt Lake City aus",
	"Hoover Dam" => "Hoover Staudamm"
	);

//ITALIAN
$statictrans['l5'] = array(
	"Grand Canyon Tours" => "Tour del Grand Canyon",
	"Bryce Canyon Tours" => "Tour del Bryce Canyon",
	"Yellowstone Tours" => "Tour di Yellowstone",
	"Monument Valley Tours" => "Tour della Monument Valley",
	"Other Destinations" => "Altre Destinazioni",
	"Other Tours" => "Altre Destinazioni",
	"Multi Day Tours" => "Tour di piu' giorni",
	"EZ Tour Finder" => "Il Cercafacile",
	"The ez-iest way to find your perfect tour!" => "Il modo piu' semplice per trovare il tour che fa per voi",
	"Bus Tours" => "Tour in autobus",
	"Air Tours" => "Tour aerei",
	"Airplane Tours" => "Tour aerei",
	"Helicopter Tours" => "Tour in elicottero",
	"International Phones" => "Numeri di telefono internazionali",
	"Contact" => "Contatto",
	"Previous Guests" => "Chi ha gia' viaggiato con noi",
	"Calendar" => "Calendario",
	"Select your starting city" => "Selezionate la citta' di partenza",
	"Where do you want to go?" => "Dove volete andare?",
	"How many days do you want to spend on the tour?" => "Quanti giorni deve durare il tour?",
	"Available tours:" => "Tour disponibili:",
	"Roll over link for additional details" => "Toccate il link con il mouse per avere ulteriori informazioni",
	"Custom & Group Tours" => "Tour personalizzati e di gruppo",
	"Calendar" => "Calendario",
	"About Us" => "Chi siamo",
	"Previous Guests" => "Chi ha gia' viaggiato con noi",
	"What's a Bundu Basher?" => "Cos'e' un Bundu Basher?",
	"Resell Our Tours" => "Vendete i nostri tour",
	"Photo Album" => "Album fotografico",
	"CONTACT" => "CONTATTO",
	"Mail Us" => "Scriveteci",
	"TELEPHONE" => "TELEFONO",
	"International" => "Internazionale",
	"Toll free" => "Numero Verde",
	"International phone numbers" => "Numeri di telefono internazionali",
	"Please note the following..." => "Vi facciamo notare che...",
	"TOP" => "Tornate su",
	"This tour can be ordered online here." => "Questo tour puo' essere acquistato online.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Chiamateci al numero 1 800 724 7767 o, se chiamate dagli USA, 435 658 2227;",
	"or mail us for additional information." => "oppure scriveteci per richiedere ulteriori informazioni.",
	"Airplane" => "Aereo",
	"Bus" => "Autobus",
	"Helicopter" => "Elicottero",
	"Raft" => "Rafting",
	"One day or less" => "Un giorno o meno",
	"Several days" => "Piu' di un giorno",
	"Title" => "Titolo",
	"Day" => "Giorno",
	"Days" => "Giorni",
	"Price" => "Prezzo",
	"Brief Description" => "Breve descrizione",
	"Order here" => "Prenotate qui",
	"All prices are in US currency." => "Tutti i prezzi sono in dollari americani.",
	"Available Options" => "Opzioni disponibili",
	"Highlights" => "Punti Forti",
	"Scroll down for more details, or click here." => "Scorrete verso il basso per ulteriori informazioni, oppure cliccate qui.",
	"Please note these items." => "Fate attenzione.",
	"Similar Tours" => "Tour simili",
	"You may also enjoy the following similar tours..." => "",
	"Itinerary" => "",
	"Scroll down for the tour itinerary, or click here." => "Scorrete verso il basso per l'itinerario, oppure cliccate qui.",
	"Map" => "Mappa",
	"hours" => "Ore",
	"A translation in your preferred language is not available for this tour." => "Per questo tour non e' disponibile una traduzione nella lingua da voi scelta.",
	"We are sorry. We were unable to find the tour you requested." => "Ci dispiace. Non siamo in grado di trovare il tour da voi richiesto.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Vi preghiamo di sceglierne un'altro dal menu in testa a questa pagina o di usare il Cercafacile a sinistra.",
	"Thank you." => "Grazie.",
	"Details" => "Dettagli",
	"Select your means of travel" => "Scegliete il vostro mezzo di trasporto",
	"This tour may be subject to a fuel surcharge." => "A questo tour potrebbe venire applicato un costo aggiuntivo per il carburante.",
	"Our Top Grand Canyon Tours!" => "I nostri tour del Grand Canyon piu' famosi!",
	"Most popular one day Grand Canyon tour" => "Il piu' famoso tour di un giorno del Grand Canyon",
	"Most popular two day Grand Canyon and more tour" => "Il piu' famoso tour di due giorni del Grand Canyon e altro",
	"Most popular three day Grand Canyon and more tour" => "Il piu' famoso tour di tre giorni del Grand Canyon e altro",
	"All Monument Valley tours" => "Tutti i tour della Monument Valley",
	"All multi day Grand Canyon tours" => "Tutti i tour di piu' giorni del Grand Canyon",
	"All one day Grand Canyon tours" => "Tutti i tour di un giorno del Grand Canyon",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Tour di tre giorni della Monument Valley, del Grand Canyon, del Bryce ecc.",
	"All multi day Bryce Canyon and more tours" => "Tutti i tour di piu' giorni del Bryce Canyon e altro",
	"All Bryce Canyon tours" => "Tutti i tour del Bryce Canyon",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Tour via aria/via terra di un giorno del Bryce Canyon, del Grand Canyon e di Zion",
	"One day Bryce Canyon/Zion bus tour" => "Tour di un giorno del Bryce Canyon e di Zion in autobus",
	"Monument Valley, Grand Canyon air/ground tour" => "Tour via aria/via terra della Monument Valley e del Grand Canyon",
	"Multi Day Tours From Las Vegas" => "Tour di piu' giorni da Las Vegas",
	"Multi Day Tours From Salt Lake City" => "Tour di piu' giorni da Salt Lake City",
	"Yellowstone tours by air" => "Tour aerei di Yellowstone",
	"Yellowstone bus tours" => "Tour di Yellowstone in autobus",
	"All Yellowstone tours" => "Tutti i tour di Yellowstone",
	"Yellowstone tours from Salt Lake City" => "Tour di Yellowstone da Salt Lake City",
	"Yellowstone tours from Las Vegas" => "Tour di Yellowstone da Las Vegas",
	"Yellowstone tours from Yellowstone" => "Tour di Yellowstone da Yellowstone",
	"Yellowstone Shuttle" => "Navetta Yellowstone",
	"From Las Vegas" => "Da Las Vegas",
	"From the Grand Canyon" => "Dal Grand Canyon",
	"From Las Vegas" => "Da Las Vegas",
	"From the Grand Canyon" => "Dal Grand Canyon",
	"From Salt Lake City" => "Da Salt Lake City",
	"Hoover Dam" => "La diga Hoover",
	"Death Valley" => "La Valle della Morte"
	);

?>