﻿<?

//GERMAN
$statictrans = array(
	"Grand Canyon Tours" => "Grand Canyon Touren",
	"Bryce Canyon Tours" => "Bryce Canyon Touren",
	"Yellowstone Tours" => "Yellowstone Touren",
	"Monument Valley Tours" => "Monument Valley Touren",
	"Other Destinations" => "Weitere Ziele",
	"Other Tours" => "Weitere Ziele",
	"Multi Day Tours" => "Mehrtägige Touren",
	"EZ Tour Finder" => "EZ Touren Finder",
	"The ez-iest way to find your perfect tour!" => "Der einfachste Weg, die perfekte Tour für sich zu finden.",
	"Bus Tours" => "Bus Touren",
	"Air Tours" => "Flug Touren",
	"Airplane Tours" => "Flug Touren",
	"Helicopter Tours" => "Hubschrauber Touren",
	"Raft Tours" => "Rafting Touren",
	"International Phones" => "Internationale Telefonverbindungen",
	"Contact" => "Kontakt",
	"Previous Guests" => "Frühere Gäste",
	"Calendar" => "Kalender",
	"Select your starting city" => "Wählen Sie Ihren Ausgangspunkt",
	"Where do you want to go?" => "Wohin wollen Sie?",
	"How many days do you want to spend on the tour?" => "Wieviele Tage möchten Sie auf dieser Tour verbringen?",
	"Available tours:" => "Verfügbaren Touren:",
	"Roll over link for additional details" => "Ziehen Sie die Maus über den Link, um zusätzliche Informationen zu erhalten",
	"Custom & Group Tours" => "Einzel- und Gruppenreisen",
	"About Us" => "Über uns",
	"Previous Guests" => "Frühere Gäste",
	"What's a Bundu Basher?" => "Was ist ein Bundu Basher?",
	"Resell Our Tours" => "Empfehlen Sie unsere Touren",
	"Photo Album" => "Foto Album",
	"CONTACT" => "KONTAKT",
	"Mail Us" => "Mailen Sie uns",
	"TELEPHONE" => "TELEFON",
	"Toll free" => "Gebührenfrei",
	"International phone numbers" => "Internationale Telefonnummern",
	"Please note the following..." => "Bitte beachten Sie folgendes...",
	"TOP" => "Nach oben",
	"This tour can be ordered online here." => "Diese Tour kann hier online gebucht werden.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Bitte rufen Sie uns unter 1 800 724 7767 oder unter (USA) 435 658 2227 an,",
	"or mail us for additional information." => "oder schicken Sie uns eine Email um weitere Informationen zu erhalten.",
	"Airplane" => "Flugzeug",
	"Helicopter" => "Hubschrauber",
	"Raft" => "Rafting",
	"One day or less" => "Ein Tag oder weniger",
	"Several days" => "Mehrere Tage",
	"Title" => "Titel",
	"Day" => "Tag",
	"Days" => "Tage",
	"Price" => "Preis",
	"Brief Description" => "Kurzbeschreibung",
	"Order here" => "Buchen Sie hier",
	"All prices are in US currency." => "Alle Preise sind in US-Dollars.",
	"Available Options" => "Verfügbare Optionen",
	"Scroll down for more details, or click here." => "Rollen Sie den Text nach unten, um mehr Details zu bekommen, oder klicken Sie hier.",
	"Please note these items." => "Bitte beachten Sie diese Artikel.",
	"Similar Tours" => "Ähnliche Touren",
	"You may also enjoy the following similar tours..." => "Folgende Touren könnten Ihnen gefallen...",
	"Itinerary" => "Reiseverlauf",
	"Scroll down for the tour itinerary, or click here." => "Um den Reiseverlauf zu sehen, rollen Sie den Text nach unten, oder klicken hier.",
	"Map" => "Karte",
	"hours" => "Stunden",
	"A translation in your preferred language is not available for this tour." => "Eine Übersetzung in Ihre favorisierte Sprache, ist für diese Tour nicht verfügbar.",
	"We are sorry. We were unable to find the tour you requested." => "Es tut uns leid. Wir konnten die angefragte Tour nicht finden.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Bitte wählen Sie eine andere oben auf der Seite aus dem Menü oder aus dem EZ Touren Finder links auf dieser Seite.",
	"Thank you." => "Danke.",
	"Select your means of travel" => "Bitte wählen Sie Ihr Reiseverkehrsmittel aus",
	"This tour may be subject to a fuel surcharge." => "Dieser Tour kann ein Aufpreis für Benzinkosten zugeschlagen werden.",
	"Our Top Grand Canyon Tours!" => "Unsere besten Grand Canyon Touren!",
	"Most popular one day Grand Canyon tour" => "Beliebteste eintägige Grand Canyon Tour",
	"Most popular two day Grand Canyon and more tour" => "Die beliebteste zweitägige Tour zum Grand Canyon und weiteren Zielen",
	"Most popular three day Grand Canyon and more tour" => "Die beliebteste dreitägige Tour zum Grand Canyon und weiteren Zielen",
	"All Monument Valley tours" => "Alle Monument Valley Touren",
	"All multi day Grand Canyon tours" => "Alle mehrtägigen Touren zum Grand Canyon",
	"All one day Grand Canyon tours" => "Alle eintägigen Touren zum Grand Canyon",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Dreitagestour zum Monument Valley, Grand Canyon, Bryce Canyon und so weiter",
	"All multi day Bryce Canyon and more tours" => "Alle mehrtägigen Touren zum Bryce Canyon und weiteren Zielen",
	"All Bryce Canyon tours" => "Alle Bryce Canyon Touren",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Eintägige Luft-/Bustour zum Bryce Canyon/Grand Canyon/Zion",
	"One day Bryce Canyon/Zion bus tour" => "Eintägige Bustour zum Grand Canyon und dem Zion",
	"Monument Valley, Grand Canyon air/ground tour" => "Tour zum Monument Valley und Grand Canyon zu Luft und zu Land",
	"Multi Day Tours From Las Vegas" => "Mehrtägige Touren von Las Vegas aus",
	"Multi Day Tours From Salt Lake City" => "Mehrtägige Touren von Salt Lake City aus",
	"Yellowstone tours by air" => "Flugtouren zum Yellowstone",
	"Yellowstone bus tours" => "Busreisen zum Yellowstone",
	"All Yellowstone tours" => "Alle Yellowstone Touren",
	"Yellowstone tours from Salt Lake City" => "Yellowstone Touren von Salt Lake City aus",
	"Yellowstone tours from Las Vegas" => "Yellowstone Touren von Las Vegas aus",
	"Yellowstone tours from Yellowstone" => "Yellowstone Touren von Yellowstone aus",
	"From Las Vegas" => "Von Las Vegas aus",
	"From the Grand Canyon" => "Vom Grand Canyon aus",
	"From Las Vegas" => "Von Las Vegas aus",
	"From the Grand Canyon" => "Vom Grand Canyon aus",
	"From Salt Lake City" => "Von Salt Lake City aus",
	"Hoover Dam" => "Hoover Staudamm",
	"All Grand Canyon tours" => "Sämtliche Grand Canyon Touren",
	"Please select starting city:" => "Bitte wählen Sie Ihren Ausgangsort:",
	"Please choose means of transport:" => "Bitte wählen Sie ein Transportmittel:",
	"Please choose:" => "Bitte wählen Sie:",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "Alle Flugtouren, Busreisen und Hubschrauberflüge, die in diesem Kalender nicht besonders aufgeführt werden, finden täglich statt",
	"Sunday" => "Sonntag",
	"Monday" => "Montag",
	"Tuesday" => "Dienstag",
	"Wednesday" => "Mittwoch",
	"Thursday" => "Donnerstag",
	"Friday" => "Freitag",
	"Saturday" => "Samstag",
	"January" => "Januar",
	"February" => "Februar",
	"March" => "März",
	"April" => "April",
	"May" => "Mai",
	"June" => "Juni",
	"July" => "Juli",
	"August" => "August",
	"September" => "September",
	"October" => "Oktober",
	"November" => "November",
	"December" => "Dezember",
	"from" => "nach",

	"Photo Album" => "Foto Album",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "Hier einige Fotos von Reisen durch den Südwesten der Vereinigten Staaten. Bald stehen mehr Fotos zur Verfügung!",
	"Bundu Bashers custom and group tours" => "Personalisierte Touren und Gruppenreisen von Bundu Bashers",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "Zusätzlich zu unseren Arrangements, kann Bundu Bashers auch Reisen nach Ihren persönlichen Wünschen zusammenstellen.",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "Wir haben bezüglich der Planung von Exkursionen im Südwesten und anderswohin, große Erfahrung.",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "Unsere Mitarbeiter kennen die besten Hotels, die lustigsten Unternehmungen und die ungewöhnlichsten Orte, fern ab der normalen Wege, die man besichtigen sollte.",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "Egal ob es sich um eine kleine Familienzusammenkunft oder eine große Firmenreise handelt, unsere Kompetenz gibt Ihnen die Möglichkeit, eine großartige Zeit zu erschwinglichen Preisen zu verleben.",
	"For more details, or for a quotation, please contact us using the information on the left." => "Für nähere Details oder um ein Angebot einzuholen, kontaktieren Sie uns bitte über die Informationen auf der linken Seite.",
	"In which month will you be traveling?" => "In welchem Monat wollen Sie reisen?",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "Sollten Sie, egal zu welchem Zeitpunkt, lieber mit einem unserer Mitarbeiter sprechen wollen, wählen Sie bitte 1 800 724 7767 oder (USA) 435 658 2227 und ein Telefonist hilft Ihnen sofort weiter.",
	"You can also" => "Sie können auch",
	"email us" => "schicken sie uns eine E-mail",
	"About Bundu Bashers tours" => "Über die Touren bei Bundu Bashers",
	"Our Yellowstone office this winter ..." => "Unser Büro im Yellowstone in diesem Winter...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Bundu Bashers Tours ist der Firmenname von Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC und Grand Canyon Yellowstone LC.",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Bundu Bashers verfügt über Büros, und arbeitet auch von dort aus, in Park City, Salt Lake City und Cedar City in Utah, in Las Vegas, Nevada, und in West Yellowstone in Montana.",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "Unser Restaurant/Internet Cafe ist das dem Yellowstone Park am nächsten gelegene Gebäude, nur etwa 30 Yards davon entfernt!",
	"In Yellowstone we also own rental log cabins and apartments." => "In Yellowstone besitzen wir Holzhütten und Apartements, die wir vermieten.",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => 'Wir sind die einzige nationale Firma, der man den Titel "Konzessionär des Yellowstones" durch den National Park Service verliehen hat.',
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "Der Bundesstaat Montana hat uns die alleinige Befugnis zum Betreiben eines Taxiunternehmens in der Gegend um West Yellowstone erteilt.",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "Im Gegensatz zu anderen Touranbietern, die Sie im Internet finden, führen wir die meisten der auf dieser Site zu sehenden Touren, selbst durch.",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "Die Touren, die wir in unseren eigenen Fahrzeugen durchführen, umfassen alle Yellowstone Reisen, die mehrtägigen Touren, die Touren zum Bryce Canyon und zum Zion Nationalpark, die Touren zum West Rim des Grand Canyons und einige der Touren zum Death Valley.",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Sowohl Park City Limousines LC als auch Cool Coach LLC sind beim Verkehrsministerium der Vereinigten Staaten registriert.",
	"Vehicles carry insurance as regulated:" => "Die Fahrzeuge sind wie folgt versichert:",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "über $5 Millionen für Fahrzeuge mit 16 Sitzen oder mehr, und über $1,5 Millionen für Fahrzeuge mit 15 oder weniger Sitzen.",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "Wir sind ein angesehenes Mitglied bei der Handelskammer in Salt Lake City.",
	"We have been in business for over 12 years." => "Unser Unterenehmen besteht schon seit mehr als 12 Jahren.",
	"For additional details please contact us using the information to the left." => "Für weitergehende Details kontaktieren Sie uns bitte, indem Sie die Informationen links verwenden.",
	"Previous Guests" => "Frühere Gäste",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "Unten sind einige freiwillig zugesandte E-mails aufgeführt, die uns Gäste geschickt haben, die an unseren Reisen teilgenommen haben.",
	"Please click on each one to enlarge it." => "Bitte klicken Sie auf jedes, um es zu vergrößern.",
	"Well ... just what is a Bundu Basher?????" => "Nun....was genau ist ein Bundu Basher?????",
	"Bundu Basher is an old African term." => "Bundu basher ist ein alter afrikanischer Begriff.",
	"The bundu is out in the middle of nowhere, far from anything." => '"Bundu" bezeichnet "das Ende der Welt", weit ab von jeglicher Zivilisation.',
	"A basher is someone who goes beating about in the bundu." => 'Ein "Basher" (dt. wörtlich Schläger) ist jemand, der im Bundu "abhängt".',
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => "In Afrika würde er einen alten Landrover nehmen, einige Gasbehälter zu den Sixpacks Castle Bier werfen, und sich aufmachen ins Buschland, das Hunderte wenn nicht Tausende von Quadratmeilen an weitem Land umfasst, fernab jeglicher Zivilisation.",
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => 'Das ist es, was wir erhoffen im Südwesten Amerikas zu tun: Sie zum "Abhängen" in unseren "bundu" mitzunehmen, während Sie durch verlassene Schluchtenlandschaften und Wüsten fahren, zu einigen der spektakulärsten Sehenswürdigkeiten der Welt!',
	"Resell Bundu Bashers tours" => "Touren von Bundu Bashers weiterverkaufen",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "Bundu Bashers ist ein unabhängiges Unternehmen, das eine Vielzahl von Reisen anbietet, hauptsächlich von Las Vegas und Salt Lake City ausgehend.",
	"Our products can be seen in this site." => "Unser Angebot kann auf dieser Seite eingesehen werden.",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "Bundu Bashers hat sich auf kleinere, persönliche Mehrtagesreisen spezialisiert, die nach dem Empfinden der größeren Unternehmen nicht rentabel genug sind.",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "Reiseanbieter und andere Interessierte sind gerne eingeladen uns zu kontaktieren, sollten sie Interesse daran haben unsere Touren anbieten zu wollen.",
	"Bundu Bashers offers competitive wholesale rates." => "",
	"Amanda McCabe, our sales director, is the person to contact." => "Unser Sales Director, Amanda McCabe, ist Ihr Ansprechpartner.",
	"She can be reached by email, or at 435 658 2227, 801 366 5466 or 800 724 7767." => "Sie können Sie per E-mail erreichen, oder unter 435 658 2227, 801 366 5466 bzw. 800 724 7767.",
	"Thank you for your interest!" => "Danke für Ihr Interesse!",
	"Yellowstone Transportation From Salt Lake City" => "Transport zum Yellowstone von Salt Lake City",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "Bundu Basher ist der einzige Anbieter eines täglichen Shuttle Services zwischen dem Flughafen von Salt Lake City, beziehungsweise der Innenstadt von Salt Lake City und West Yellowstone.",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "Der Transport von Salt Lake City zum Yellowstone Nationalpark wird von Ende Mai bis Ende September angeboten.",
	"Yellowstone Shuttle Cost" => "Preis für den Transport zum Yellowstone.",
	"Number Of Passengers Price Per Passenger" => "Anzahl der Passgiere; Preis pro Passagier",
	"One To Four $85 one way, $170 round trip" => "Eine bis vier Personen $85 einfach, $170 Hin und zurück",
	"Five To Eight $80 one way, $160 round trip" => "Fünf bis acht Personen $80 einfach, $160 Hin und zurück",
	"Nine To Twelve $75 one way, $150 round trip" => "Neun bis zwölf Personen $75 einfach, $150 Hin und zurück",
	"More Than Twelve Please call or mail for a quote" => "Bei mehr als zwölf Passagieren, erbitten wir uns eine E-mail oder einen Telefonanruf für ein genaueres Preisangebot.",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "Hier können Sie den Transport zum Yellowstone online buchen, oder Sie kontaktieren uns über die links angegebenen Informationen.",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "Jeden Donnerstag fährt um 7:15 Uhr ein Shuttle von Salt Lake City ab, zusätzlich zu unserem täglichen Fahrplan.",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "Sie führt nach Jackson, Wyoming, durch den Grand Teton National Park und den Yellowstone, und trifft am Abend in West Yellowstone ein.",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "Details über Sehenswürdigkeiten und Angeboten können hier eingesehen werden. Dieser Transfer kostet $150, wobei Mittagessen und Eintrittspreise für den Park inbegriffen sind. Sie können hier buchen oder Sie kontaktieren uns indem Sie die links angeführten Informationen verwenden.",
	"Schedule" => "Fahrplan",
	"Salt Lake City to West Yellowstone" => "Von Salt Lake City nach West Yellowstone",
	"Departs Salt Lake Airport" => "Abflug Salt Lake City Flughafen",
	"Arrives West Yellowstone" => "Ankunft West Yellowstone",
	"10.30 a.m." => "10:30 Uhr",
	"3.45 p.m. to 4.15 p.m." => "15:45 Uhr, 16:15 Uhr",
	"3 p.m." => "15:00 Uhr",
	"8.15 p.m. to 8.45 p.m." => "20:15 Uhr, 20:45 Uhr",
	"West Yellowstone to Salt Lake City" => "Von West Yellowstone nach Salt Lake City",
	"Departs West Yellowstone" => "Abflug West Yellowstone",
	"Arrives Salt Lake Airport" => "Ankunft am Flughafen von Salt Lake City",
	"12.25 p.m." => "12:25 Uhr",
	"5.40 p.m. to 6.15 p.m." => "17:40 Uhr, 18:15 Uhr",
	"Service is subject to availability." => "Die Dienste sind abhängig von ihrer Verfügbarkeit.",
	"Schedule may change without notice." => "Der Fahrplan kann ohne vorherige Benachrichtigung geändert werden.",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "Teile dieser Reise können ohne vorherige Benachrichtigung an einen unserer Partner vergeben werden.",
	"There will be no additional cost if this happens." => "Sollte dies der Fall sein, fallen keine weiteren Kosten an.",
	"Order Yellowstone Shuttle Online" => "Buchen Sie den Bus nach Yellowstone online.",
	"Choose either a round trip or one way transfer, below." => "Wählen Sie unten zwischen einer Rundreise und einen einfachen Fahrt.",
	"Round Trip Shuttle" => "Hin-und Rückfahrt im Bus",
	"Number of people requiring a round trip shuttle:" => "Anzahl der Personen, die eine Hin-und Rückfahrt im Bus benötigen:",
	"Book Round Trip Yellowstone Shuttle" => "Buchen Sie eine Hin-und Rückfahrt im Bus nach Yellowstone.",
	"One Way Shuttle" => "Einfache Fahrt im Bus",
	"Number of people requiring a one way shuttle:" => "Anzahl der Personen, die eine einfache Fahrt im Bus benötigen.",
	"Book One Way Yellowstone Shuttle" => "Buchen Sie eine einfache Fahrt im Bus nach Yellowstone.",
	"Contact Us" => "",
	"Toll Free Telephone" => "",
	"International Telephone" => "",
	"Please dial the appropriate prefix for your country" => "",
	"Fax" => "",
	"Head Office Physical Address" => "",
	"Mailing Address" => "",
	"None available in this category." => ""
	);

?>