﻿<?

//FRENCH
$statictrans = array(
	"Home" => "Page D'accueil",
	"Grand Canyon Tours" => "Tours du Grand Canyon",
	"Bryce Canyon Tours" => "Tours de Bryce Canyon",
	"Yellowstone Tours" => "Tours de Yellowstone",
	"Monument Valley Tours" => "Tours de Monument Valley",
	"Other Destinations" => "Autres Destinations",
	"Other Tours" => "Autres Destinations",
	"Multi Day Tours" => "Tours de Plusieurs Journées",
	"EZ Tour Finder" => "Trouver un Tour EZ",
	"The ez-iest way to find your perfect tour!" => "Le moyen le plus facile pour trouver votre tour idéal",
	"Bus Tours" => "Tours en Bus",
	"Air Tours" => "Tours aériens",
	"Airplane Tours" => "Tours aériens",
	"Helicopter Tours" => "Tours en Hélicoptère",
	"Raft/ATV/Hummer/etc" => "Rafting/4x4/Hummer/etc",
	"International Phones" => "Téléphones Internationaux",
	"Previous Guests" => "Visiteurs Précédents",
	"Calendar" => "Calendrier",
	"Select your starting city" => "Choisissez votre ville de départ",
	"Where do you want to go?" => "Où désirez-vous aller?",
	"How many days do you want to spend on the tour?" => "Combien de jours désirez-vous passer sur le tour?",
	"Available tours:" => "Tours disponibles:",
	"Roll over link for additional details" => "Passez la souris sur le lien pour afficher les infos complémentaires",
	"Custom & Group Tours" => "Tours Personnalisés et en Groupe",
	"Calendar" => "Calendrier",
	"About Us" => "Plus sur nous",
	"Previous Guests" => "Visiteurs Précédents",
	"What's a Bundu Basher?" => "Qu'est-ce que Bundu Basher?",
	"Resell Our Tours" => "Revendre nos Tours",
	"Photo Album" => "Album Photos",
	"Mail Us" => "Envoyez-nous un Message",
	"Toll free" => "Appel gratuit",
	"International phone numbers" => "Numéros de Téléphone Internationaux",
	"Please note the following..." => "Veuillez noter que....",
	"TOP" => "En Haut",
	"This tour can be ordered online here." => "Ce tour peut être réservé en ligne ici.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Veuillez nous appeler au 1 800 724 7767 ou (depuis les USA) au 435 658 2227,",
	"or mail us for additional information." => "ou bien envoyez-nous un message pour des informations complémentaires.",
	"Airplane" => "Avion",
	"Helicopter" => "Hélicoptère",
	"Hummer/ATV/Jeep" => "Hummer/4x4/Jeep",
	"Raft" => "Rafting",
	"One day or less" => "Un Jour ou moins",
	"Several days" => "Plusieurs Jours",
	"Title" => "Titre",
	"Day" => "Jour",
	"Days" => "Jours",
	"Price" => "Prix",
	"Brief Description" => "Brève Description",
	"Order here" => "Réservez ici",
	"All prices are in US currency." => "Tous nos prix sont en US dollars.",
	"Available Options" => "Options Disponibles",
	"Highlights" => "Temps Forts",
	"Scroll down for more details, or click here." => "Déplacez votre souris vers le bas pour plus de détails, ou bien cliquez ici.",
	"Please note these items." => "Veuillez noter que ces objets.",
	"Similar Tours" => "Tours Similaires",
	"You may also enjoy the following similar tours..." => "Ces tours similaires pourraient aussi vous intéresser",
	"Itinerary" => "Itinéraire",
	"Scroll down for the tour itinerary, or click here." => "Déplacez votre souris vers le bas pour afficher l'itinéraire de ce tour, ou bien cliquez ici.",
	"Map" => "Carte",
	"hours" => "heures",
	"A translation in your preferred language is not available for this tour." => "Une traduction dans votre langue favorite n'est pas disponible pour ce tour.",
	"We are sorry. We were unable to find the tour you requested." => "Nous sommes désolés. Nous sommes dans l'incapacité de trouver le tour demandé.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Veuillez sélectionner un autre dans le menu en haut de cette page, ou cherchez avec le EZ Tour Finder sur la gauche de cette page",
	"Thank you." => "Merci",
	"Details" => "Détails",
	"Select your means of travel" => "Veuillez sélectionner vos moyens de transport",
	"This tour may be subject to a fuel surcharge." => "Ce tour peut être soumis à un supplément pour le carburant.",
	"Our Top Grand Canyon Tours!" => "Nos meilleurs tours du Grand Canyon!",
	"Most popular one day Grand Canyon tour" => "Le tour le plus populaire du Grand Canyon en une journée",
	"Most popular two day Grand Canyon and more tour" => "Le tour le plus populaire du Grand Canyon en deux jours et tours additionnels",
	"Most popular three day Grand Canyon and more tour" => "Le tour le plus populaire du Grand Canyon en trois jours et tours additionnels",
	"All Monument Valley tours" => "Tous les tours de Monument Valley",
	"All multi day Grand Canyon tours" => "Tous les tours de plusieurs jours du Grand Canyon",
	"All one day Grand Canyon tours" => "Tous les tours d'un jour du Grand Canyon",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Tour de trois jours de Monument Valley, Grand Canyon, Bryce, etc.",
	"All multi day Bryce Canyon and more tours" => "Tous les tours de plusieurs jours de Bryce Canyon et tours additionnels",
	"All Bryce Canyon tours" => "Tous les tours de Bryce Canyon",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Tour par air/terre de Bryce Canyon/Grand Canyon/Zion",
	"One day Bryce Canyon/Zion bus tour" => "Tour en bus d'une journée de Bryce Canyon/Zion",
	"Monument Valley, Grand Canyon air/ground tour" => "Monument Valley, Grand Canyon tour par air/terre",
	"Multi Day Tours From Las Vegas" => "Tours de plusieurs jours depuis Las Vegas",
	"Multi Day Tours From Salt Lake City" => "Tours de plusieurs jours depuis Salt Lake City",
	"Yellowstone tours by air" => "Tours aériens de Yellowstone",
	"Yellowstone bus tours" => "Tours en bus de Yellowstone",
	"All Yellowstone tours" => "Tous les tours de Yellowstone",
	"Yellowstone tours from Salt Lake City" => "Tours de Yellowstone depuis Salt Lake City",
	"Yellowstone tours from Las Vegas" => "Tours de Yellowstone depuis Las Vegas",
	"Yellowstone tours from Yellowstone" => "Tours de Yellowstone depuis Yellowstone",
	"Yellowstone Shuttle" => "Navette de Yellowstone",
	"From Las Vegas" => "Depuis Las Vegas",
	"From the Grand Canyon" => "Depuis le Grand Canyon",
	"From Las Vegas" => "Depuis Las Vegas",
	"From the Grand Canyon" => "Depuis le Grand Canyon",
	"From Salt Lake City" => "Depuis Salt Lake City",
	"Hoover Dam" => "Barrage de Hoover",
	"All Grand Canyon tours" => "Tous les tours du Grand Canyon",
	"Please select starting city:" => "Veuillez choisir une Ville de Départ:",
	"Please choose means of transport:" => "Veuillez choisir un Moyen de Transport:",
	"Please choose:" => "Veuillez choisir:",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "Tous les tour d'un jour par air, bus ou hélicoptère qui ne sont pas indiqués dans ce calendrier ont un départ tous les jours",
	"Sunday" => "Dimanche",
	"Monday" => "Lundi",
	"Tuesday" => "Mardi",
	"Wednesday" => "Mercredi",
	"Thursday" => "Jeudi",
	"Friday" => "Vendredi",
	"Saturday" => "Samedi",
	"January" => "Janvier",
	"February" => "Février",
	"March" => "Mars",
	"April" => "Avril",
	"May" => "Mai",
	"June" => "Juin",
	"July" => "Juillet",
	"August" => "Août",
	"September" => "Septembre",
	"October" => "Octobre",
	"November" => "Novembre",
	"December" => "Décembre",

	"Photo Album" => "Album Photo",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "Ces photos ont été prises durant quelques uns de nos tours à travers les Etats-Unis. Plus de photos à venir!",
	"Bundu Bashers custom and group tours" => "Tours Personalisés et de Groupes de Bundu Basher",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "En plus de nos voyages organisés, Bundu Basher peut aussi préparer un voyage personalisé selon vos envies.",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "Nous avons énormément d'expérience dans la planification de voyages à travers le Sud-Ouest et autres.",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "Notre staff connaît les meilleurs endroits où loger, les meilleures choses à faire, et les endroits les plus insolites à visiter.",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "Que vous ayez une petite réunion de famille ou un large groupe d'entreprise, notre expertise vous permettra de profiter pleinement à un prix abordable.",
	"For more details, or for a quotation, please contact us using the information on the left." => "Pour plus de renseignements, ou pour un devis, veuillez-nous contacter en utilisant les indications se trouvant à gauche.",
	"In which month will you be traveling?" => "Quel mois désirez-vous voyager?",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "Si, à tout moment, vous désiriez parler à l'un de nos opérateurs, veuillez contacter le 18007247767, ou (USA) 4356582227, et un membre de notre staff vous assistera immédiatement.",
	"You can also" => "Vous pouvez aussi",
	"email us" => "envoyez-nous un email",
	"About Bundu Bashers tours" => "Les voyages Bundu Bashers",
	"Our Yellowstone office this winter ..." => "Notre bureau de Yellowstone en hiver...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Bundu Bashers Tours est la dénomination sociale de Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC et de Grand Canyon Yellowstone LC.",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Bundu Bashers a ses bureaux et opère depuis Park City, Salt Lake City, et Cedar City dans le Utah, Las Vegas dans le Nevada, et West Yellowstone dans le Montana.",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "Notre restaurant/café internet est le batiment le plus proche de Yellowstone, se situant à environs 30 yards du parc!",
	"In Yellowstone we also own rental log cabins and apartments." => "A Yellowstone, nous louons aussi des chalets et appartements.",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => 'Nous sommes la seule compagnie nationale à qui a été attribuée le titre de "concessionaire de Yellowstone" par le Service des Parcs Nationaux.',
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "Nous sommes les seuls à qui l'état du Montana a donner la permission d'opérer un service de taxi dans la partie Ouest de la région de Yellowstone.",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "A la différence des autres agences de voyages présentes sur le web, nous opérons nous-même la plupart des tours que vous voyez sur ce site.",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "Nous utilisons nos propres véhicules pour tous les tours du Yellowstone, de plusieurs jours, vers Bryce et Zion Canyons, de la face Nord du Grand Canyon, et de quelques uns des tours vers Death Valley.",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Aussi bien City Limousines LC et Cool Coach LLC sont inscrits avec le Département des Transports Américains.",
	"Vehicles carry insurance as regulated:" => "Les véhicules sont assurés aux normes suivantes:",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "$5 millions pour des véhicules de 16 places ou plus, et $1.5 millions pour des véhicules de moins de 15 places.",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "Nous sommes membres respectables de la Chambre de Commerce de Salt Lake City.",
	"We have been in business for over 12 years." => "Nous opérons dans notre secteur depuis plus de 12 ans.",
	"For additional details please contact us using the information to the left." => "Pour des informations supplémentaires, veuillez nous contacter suivant les indications situées à votre gauche.",
	"Previous Guests" => "Nos précédents voyageurs",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "Ci-dessous vous trouverez une liste d'emails envoyés spontanément par certains de nos clients qui ont pris part à un ou plusieurs de nos tours.",
	"Please click on each one to enlarge it." => "Cliquez sur l'un d'eux pour l'agrandir.",
	"Well ... just what is a Bundu Basher?????" => "Alors.... qu'est ce qu'un Bundu Bashers au juste?????",
	"Bundu Basher is an old African term." => "Bundu Basher est un ancien terme Africain.",
	"The bundu is out in the middle of nowhere, far from anything." => 'Le "bundu" indique un lieu au mileu de nulle part, au confin du monde.',
	"A basher is someone who goes beating about in the bundu." => "Un \"basher\" est quelqu'un qui veut s'éloigner du \"bundu\".",
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => "En Afrique, il partirait à bord d'un vieux Land Rover, mettrait deux containers d'essence à l'arrière, juste à côté de six canettes de bières Castle Lager, et partirait loin - des centaines, si pas des milliers, de plaines désertiques, inviolées par la civilisation.",
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => "C'est ce que nous cherchons à faire dans le Sud-Ouest Américain, en vous emmenant \"bashing le bundu\", en voyageant à travers les canyons et déserts de quelques-uns des sites les plus spectaculaires au monde!",
	"Resell Bundu Bashers tours" => "Revente de nos tours Bundu Bashers",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "Bundu Bashers est une compagnie de voyage indépendente offrant une variété de tours, pricipalement depuis Las Vegas et Salt Lake City.",
	"Our products can be seen in this site." => "Nos produits peuvent être consultés sur ce site.",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "Bundu Bashers est spécialiste en excursions de plusieurs jours avec nombre réduit de participants, ce dont les autres compagnies ne croient pas du à leurs coûts élevés.",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "Nous invitons les professionels du voyage et autres parties intéressées à vendre nos produits à nous contacter.",
	"Bundu Bashers offers competitive wholesale rates." => "Bundu Bashers offre des prix en gros très compétitifs.",
	"Amanda McCabe, our sales director, is the person to contact." => "Notre personne de contact se nomme Amanda McCabe, notre directrice des ventes.",
	"She can be reached by email, or at 435 658 2227, 801 366 5466 or 800 724 7767." => "Vous pouvez la joindre par email, ou bien au 435 658 2227, 801 366 5466, ou encore au 800 724 7767.",
	"Thank you for your interest!" => "Merci de votre interêt!",
	"Yellowstone Transportation From Salt Lake City" => "Transport vers Yellowstone depuis Salt Lake City",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "Bundu Bashers est le seul à assurer quotidiennement la navette entre l'aéroport/centre-ville de Salt Lake City et l'Ouest de Yellowstone.",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "Le transport vers Yellowstone depuis Salt Lake City est offert quotidiennement de fin mai à fin septembre.",
	"Yellowstone Shuttle Cost" => "",
	"Number Of Passengers Price Per Passenger" => "",
	"One To Four $85 one way, $170 round trip" => "",
	"Five To Eight $80 one way, $160 round trip" => "",
	"Nine To Twelve $75 one way, $150 round trip" => "",
	"More Than Twelve Please call or mail for a quote" => "",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "",
	"Schedule" => "",
	"Salt Lake City to West Yellowstone" => "",
	"Departs Salt Lake Airport" => "",
	"Arrives West Yellowstone" => "",
	"10.30 a.m." => "",
	"3.45 p.m. to 4.15 p.m." => "",
	"3 p.m." => "",
	"8.15 p.m. to 8.45 p.m." => "",
	"West Yellowstone to Salt Lake City" => "",
	"Departs West Yellowstone" => "",
	"Arrives Salt Lake Airport" => "",
	"12.25 p.m." => "",
	"5.40 p.m. to 6.15 p.m." => "",
	"Service is subject to availability." => "",
	"Schedule may change without notice." => "",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "",
	"There will be no additional cost if this happens." => "",
	"Order Yellowstone Shuttle Online" => "",
	"Choose either a round trip or one way transfer, below." => "",
	"Round Trip Shuttle" => "Navette aller-retour",
	"Number of people requiring a round trip shuttle:" => "Nombre de personne désirant une navette aller-retour:",
	"Book Round Trip Yellowstone Shuttle" => "Réservez une navette aller-retour vers Yellowstone",
	"One Way Shuttle" => "Navette aller simple",
	"Number of people requiring a one way shuttle:" => "Nombre de personne désirant une navette avec aller simple:",
	"Book One Way Yellowstone Shuttle" => "Réservez une navette aller simple vers Yellowstone",
	"Contact Us" => "",
	"Toll Free Telephone" => "",
	"International Telephone" => "",
	"Please dial the appropriate prefix for your country" => "",
	"Fax" => "",
	"Head Office Physical Address" => "",
	"Mailing Address" => "",
	"None available in this category." => ""
	);

?>