﻿<?

//SPANISH
$statictrans = array(
	"Home Page" => "Inicio",
	"Home" => "Inicio",
	"Grand Canyon Tours" => "Excursiones en el Gran Cañón",
	"Bryce Canyon Tours" => "Excursiones en Bryce Canyon",
	"Yellowstone Tours" => "Excursiones en Yellowstone",
	"Monument Valley Tours" => "Excursiones en Monument Valley",
	"Other Destinations" => "Otros destinos",
	"Other Tours" => "Otros destinos",
	"Multi Day Tours" => "Excursiones de varios días",
	"EZ Tour Finder" => "Buscador de excursiones",
	"The easiest way to find your perfect tour" => "La forma más fácil de encontrar la excursión que más te guste",
	"Bus Tours" => "Excursiones en autobús",
	"Air Tours" => "Excursiones aéreas",
	"Airplane Tours" => "Excursiones aéreas",
	"Helicopter Tours" => "Excursiones en helicóptero",
	"Raft/ATV/Hummer/etc" => "Balsa/Todoterreno/Vehículo modelo Hummer/etc",
	"International Phones" => "Teléfonos internacionales",
	"Contact" => "Contacto",
	"Previous Guests" => "Anteriores participantes",
	"Calendar" => "Calendario",
	"Select your starting city" => "Seleccione su ciudad de salida",
	"Where do you want to go?" => "¿Adónde quiere ir?",
	"How many days do you want to spend on the tour?" => "¿Cuántos días quiere que dure la excursión?",
	"Available tours:" => "Excursiones disponibles:",
	"Roll over link for additional details" => "Ponga el cursor sobre el enlace para ver más información",
	"Custom & Group Tours" => "Excursiones personalizadas y en grupo",
	"About Us" => "Quiénes somos",
	"Previous Guests" => "Anteriores participantes",
	"What's a Bundu Basher?" => "¿Qué es un Bundu Basher?",
	"Resell Our Tours" => "Reventa de nuestras excursiones",
	"Photo Album" => "Álbum de fotos",
	"CONTACT" => "CONTACTO",
	"Mail Us" => "Email",
	"TELEPHONE" => "TELÉFONO",
	"USA" => "EE.UU.",
	"International" => "Internacional",
	"Toll free" => "Número gratuito",
	"(USA)" => "(EE.UU.)",
	"International phone numbers" => "Números de teléfono internacionales",
	"Please note the following..." => "Le rogamos tenga en cuenta...",
	"TOP" => "ARRIBA",
	"This tour can be ordered online here." => "Esta excursión puede reservarse online aquí.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Si desea más información puede llamarnos al 1 800 724 7767 o al 435 658 2227 (EE.UU.),",
	"or mail us for additional information." => "también puede mandar un correo electrónico.",
	"Airplane" => "Avión",
	"Bus" => "Autobús",
	"Helicopter" => "Helicóptero",
	"Hummer/ATV/Jeep" => "Vehículo modelo Hummer/Todoterreno/Jeep",
	"Raft" => "Balsa",
	"One day or less" => "Un día o menos",
	"Several days" => "Varios días",
	"Title" => "Título",
	"Day" => "Día",
	"Days" => "Días",
	"Price" => "Precio",
	"Brief Description" => "Breve descripción",
	"Order here" => "Reserve aquí",
	"All prices are in US currency." => "Todos los precios se muestran en dólares americanos.",
	"Available Options" => "Opciones disponibles",
	"Highlights" => "Lo más destacado",
	"Scroll down for more details, or click here." => "Si desea más información haga clic aquí o desplace la barra lateral hacia abajo.",
	"Please note these items." => "Le rogamos tenga en cuenta lo siguiente.",
	"Similar Tours" => "Le rogamos tenga<BR>en cuenta lo siguiente.",
	"You may also enjoy the following similar tours..." => "Puede que también le interesen estas excusiones similares...",
	"Itinerary" => "Itinerario",
	"Scroll down for the tour itinerary, or click here." => "Haga clic aquí para consultar el itinerario de la excursión o desplace la barra lateral hacia abajo.",
	"Map" => "Mapa",
	"hours" => "horas",
	"A translation in your preferred language is not available for this tour." => "La traducción de esta excursión no está disponible en su idioma.",
	"We are sorry. We were unable to find the tour you requested." => "Lo sentimos. No hemos encontrado la excursión solicitada.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Le rogamos que escoja otra en el menú de la parte superior de esta página o en el buscador de excursiones situado en la parte izquierda de esta página.",
	"Thank you." => "Gracias.",
	"Details" => "Detalles",
	"Select your means of travel" => "Seleccione su forma de transporte",
	"Most popular one day Grand Canyon tour" => "La excursión más popular de un día en el Gran Cañón",
	"Most popular two day Grand Canyon and more tour" => "La excursión más popular de dos días en el Gran Cañón y más excursiones",
	"Most popular three day Grand Canyon and more tour" => "La excursión más popular de tres días en el Gran Cañón y más excursiones",
	"All Monument Valley tours" => "Todas las excursiones en Monument Valley",
	"All multi day Grand Canyon tours" => "Todas las excursiones de varios días en el Gran Cañón",
	"All one day Grand Canyon tours" => "Todas las excursiones de un día en el Gran Cañón",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Excursión de tres días en Monument Valley, el Gran Cañón, Bryce y más sitios",
	"All multi day Bryce Canyon and more tours" => "Todas las excursiones de varios días en Bryce Canyon y más excursiones",
	"All Bryce Canyon tours" => "Todas las excursiones de Bryce Canyon",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Excursión de un día por tierra/aire en Bryce Canyon/Gran Cañón/Zion",
	"One day Bryce Canyon/Zion bus tour" => "Excursión de un día en autobús en Bryce Canyon/Zion",
	"Monument Valley, Grand Canyon air/ground tour" => "Excursión por aire/tierra en Monument Valley y el Gran Cañón",
	"Multi Day Tours From Las Vegas" => "Excursiones de varios días desde Las Vegas",
	"Multi Day Tours From Salt Lake City" => "Excursiones de varios días desde Salt Lake City",
	"Yellowstone tours by air" => "Excursiones en Yellowstone por aire",
	"Yellowstone bus tours" => "Excursiones en Yellowstone en autobús",
	"All Yellowstone tours" => "Todas las excursiones en Yellowstone",
	"Yellowstone tours from Salt Lake City" => "Excursiones en Yellowstone desde Salt Lake City",
	"Yellowstone tours from Las Vegas" => "Excursiones en Yellowstone desde Las Vegas",
	"Yellowstone tours from Yellowstone" => "Excursiones en Yellowstone desde Yellowstone",
	"Yellowstone Shuttle" => "Autobús de enlace en Yellowstone",
	"From Las Vegas" => "Desde Las Vegas",
	"From the Grand Canyon" => "Desde el Gran Cañón",
	"From Las Vegas" => "Desde Las Vegas",
	"From the Grand Canyon" => "Desde el Gran Cañón",
	"From Salt Lake City" => "Desde Salt Lake City",
	"Hummer/ATV/Jeep" => "Vehículo modelo Hummer/Todoterreno/Jeep",
	"Hoover Dam" => "La Presa Hoover",
	"Death Valley" => "El Valle de la Muerte",
	"Our Top Grand Canyon Tours!" => "¡Nuestras principales excursiones en el Gran Cañón!",
	"from" => "desde",

	"All Grand Canyon tours" => "Todas las excursiones del Gran Cañón",
	"Please select starting city:" => "Seleccione la ciudad de partida:",
	"Please choose means of transport:" => "Seleccione el medio de transporte:",
	"Please choose:" => "Seleccione:",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "Todas las excursiones de un día por aire, en autobús o en helicóptero, que no son mencionadas específicamente en este calendario se realizan diariamente",
	"Sunday" => "Domingo",
	"Monday" => "Lunes",
	"Tuesday" => "Martes",
	"Wednesday" => "Miércoles",
	"Thursday" => "Jueves",
	"Friday" => "Viernes",
	"Saturday" => "Sábado",
	"January" => "Enero",
	"February" => "Febrero",
	"March" => "Marzo",
	"April" => "Abril",
	"May" => "Mayo",
	"June" => "Junio",
	"July" => "Julio",
	"August" => "Agosto",
	"September" => "Septiembre",
	"October" => "Octubre",
	"November" => "Noviembre",
	"December" => "Diciembre",
	"Photo Album" => "Álbum de fotos",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "Estas fotos han sido tomadas durante alguna de nuestras excursiones en el suroeste de los Estados Unidos. ¡Pronto tendremos más!",
	"Bundu Bashers custom and group tours" => "Excursiones personalizadas y en grupo de Bundu Bashers",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "Además de nuestras excursiones programadas, Bundu Bashers también puede diseñar una excursión acorde con sus deseos.",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "Tenemos mucha experiencia a la hora de planear fantásticas excursiones en el suroeste y en otros sitios.",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "Los miembros de nuestro equipo conocen los mejores lugares para alojarse, las cosas más divertidas para hacer y los sitios más inusitados y menos conocidos que visitar.",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "Nuestra experiencia le permitirá disfrutar de momentos maravillosos a un precio razonable tanto si se trata de una pequeña reunión familiar como de un gran grupo corporativo.",
	"For more details, or for a quotation, please contact us using the information on the left." => "Si desea más detalles, o solicitar un precio, puede ponerse en contacto con nosotros usando la información de la izquierda.",
	"In which month will you be traveling?" => "¿En qué mes viajará?",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "Si, en cualquier momento, prefiere hablar con un miembro de nuestro equipo, puede llamarnos al 1 800 724 7767 o al 435 658 2227 (EE.UU.) y le atenderemos inmediatamente.",
	"You can also" => "También puede",
	"email us" => "mandarnos un correo electrónico",
	"About Bundu Bashers tours" => "Acerca de las excursiones Bundu Bashers",
	"Our Yellowstone office this winter ..." => "Este invierno nuestra oficina de Yellowstone...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Bundu Bashers Tours es la razón social de Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC y Grand Canyon Yellowstone LC.",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Bundu Bashers tiene oficinas y opera en Park City, Salt Lake City y Cedar City en Utah, Las Vegas, Nevada, y West Yellowstone en Montana.",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "Nuestro restaurante/Internet Café es el edificio más cercano a Yellowstone, ¡situado a menos de 30 metros!",
	"In Yellowstone we also own rental log cabins and apartments." => "También tenemos cabañas y apartamentos para alquilar en Yellowstone.",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => "Somos la única empresa nacional galardonada con el título de “concesionaria de Yellowstone”, otorgado por el Servicio Nacional de Parques.",
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "Somos la única empresa autorizada por el Estado de Montana para operar un servicio de taxi en la región de West Yellowstone.",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "A diferencia de otros operadores de turismo que puede encontrar en Internet, nosotros realizamos personalmente la mayoría de las excursiones que verá en este sitio.",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "Las excursiones que realizamos en nuestros propios vehículos incluyen todas las excursiones de Yellowstone, las excursiones de varios días, las excursiones de Bryce Canyon y Zion, las excursiones del North Rim (Borde Norte) del Gran Cañón y algunas de las excursiones a Death Valley (Valle de la Muerte).",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Tanto Park City Limousines LC como Cool Coach LLC están registradas en el Departamento de Transporte de los Estados Unidos.",
	"Vehicles carry insurance as regulated:" => "Los vehículos disponen de seguro acorde con las normas legales:",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "$5 millones de dólares en el caso de vehículos con 16 o más asientos, y $1,5 millones de dólares en el caso de vehículos con 15 o menos asientos.",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "Somos miembros reputados de la Cámara de Comercio de Salt Lake City.",
	"We have been in business for over 12 years." => "Tenemos más de 12 años de experiencia en el sector.",
	"For additional details please contact us using the information to the left." => "Si desea más detalles puede ponerse en contacto con nosotros usando la información de la izquierda.",
	"Previous Guests" => "Anteriores participantes",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "A continuación encontrará una lista de correos electrónicos mandados espontáneamente por previos participantes en nuestras excursiones.",
	"Please click on each one to enlarge it." => "Haga clic en cada uno para aumentar su tamaño.",
	"Well ... just what is a Bundu Basher?????" => "Entonces... ¿qué es un Bundu Basher?",
	"Bundu Basher is an old African term." => "Bundu Basher es un antiguo término africano.",
	"The bundu is out in the middle of nowhere, far from anything." => '"Bundu" es un lugar en medio de la nada, lejos de todo.',
	"A basher is someone who goes beating about in the bundu." => '"Basher" es la persona que deambula por el "bundu".',
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => 'En África, esta persona se montaría en un Land Rover, llevando consigo dos bidones de gasolina y unas cuantas cervezas "Castle Lager", y se adentraría en los cientos, o miles, de kilómetros cuadrados de campo abierto al que no ha llegado la civilización.',
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => 'Esto es lo que esperamos hacer en el suroeste de los Estados Unidos, para que pueda sentirse como un "basher" en nuestro "bundu", mientras recorremos áridas tierras de cañones y desiertos y disfrutamos de algunas de las vistas más espectaculares del mundo.',
	"Resell Bundu Bashers tours" => "Reventa de las excursiones Bundu Bashers",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "Bundu Bashers es una empresa de viajes independiente que ofrece variedad de excursiones, principalmente desde Las Vegas y Salt Lake City.",
	"Our products can be seen in this site." => "Puede ver nuestros productos en este sitio.",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "Bundu Bashers está especializada en excursiones de varios días, más pequeñas y personales, este tipo de excursiones no son ofrecidas por las empresas más grandes ya que consideran que no son rentables.",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "Invitamos a todos los profesionales del turismo y otras partes interesadas a ponerse en contacto con nosotros si están interesados en la reventa de nuestros productos.",
	"Bundu Bashers offers competitive wholesale rates." => "Bundu Bashers ofrece precios competitivos al por mayor.",
	"Amanda McCabe, our sales director, is the person to contact." => "Si está interesado póngase en contacto con Amanda McCabe, nuestra directora de ventas.",
	"She can be reached by email, or at 435 658 2227, 801 366 5466 or 800 724 7767." => "Puede contactar con ella por correo electrónico o llamando a cualquiera de estos tres teléfonos: 435 658 2227, 801 366 5466, 800 724 7767.",
	"Thank you for your interest!" => "¡Gracias por su interés!",
	"Yellowstone Transportation From Salt Lake City" => "Transporte a Yellowstone desde Salt Lake City",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "Bundu Bashers proporciona el único servicio diario de autobús de enlace de Yellowstone, realiza el trayecto entre el aeropuerto/la ciudad de Salt Lake City y West Yellowstone.",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "El transporte a Yellowstone desde Salt Lake City se ofrece desde finales de mayo hasta finales de septiembre.",
	"Yellowstone Shuttle Cost" => "Precios del autobús de enlace de Yellowstone",
	"Number Of Passengers Price Per Passenger" => "Número de pasajeros Precio por pasajero",
	"One To Four $85 one way, $170 round trip" => "De uno a cuatro, $85 ida (o vuelta), $170 ida y vuelta",
	"Five To Eight $80 one way, $160 round trip" => "De cinco a ocho, $80 ida (o vuelta), $160 ida y vuelta",
	"Nine To Twelve $75 one way, $150 round trip" => "De nueve a doce, $75 ida (o vuelta), $150 ida y vuelta",
	"More Than Twelve Please call or mail for a quote" => "Para más de doce pasajeros le rogamos nos llame o mande un correo electrónico para consultar precios",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "Aquí puede reservar online su autobús de enlace a Yellowstone, o puede usar la información de la izquierda para contactar con nosotros.",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "Además de los servicios diarios, disponemos de un autobús de enlace que sale todos los jueves desde Salt Lake a las 7:15 de la mañana.",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "Este servicio pasa por Jackson, Wyoming, el Parque Nacional Grand Teton y Yellowstone, llegando a West Yellowstone al final de la tarde.",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "Aquí puede consultar los detalles de los lugares que verá y las cosas que hará. Este transporte cuesta $150 e incluye el almuerzo y la entrada al parque. Puede reservarlo aquí o puede usar la información de la izquierda para contactar con nosotros.",
	"Schedule" => "Horario",
	"Salt Lake City to West Yellowstone" => "De Salt Lake City a West Yellowstone",
	"Departs Salt Lake Airport" => "Salida de Salt Lake Airport",
	"Arrives West Yellowstone" => "LLegada a West Yellowstone",
	"10.30 a.m." => "10:30 de la mañana",
	"3.45 p.m. to 4.15 p.m." => "De 15:45 a 16:15",
	"3 p.m." => "15:00:00",
	"8.15 p.m. to 8.45 p.m." => "De 20:15 a 20:45",
	"West Yellowstone to Salt Lake City" => "De West Yellowstone a Salt Lake City",
	"Departs West Yellowstone" => "Salida de West Yellowstone",
	"Arrives Salt Lake Airport" => "LLegada a Salt Lake Airport",
	"12.25 p.m." => "12:25 de la mañana",
	"5.40 p.m. to 6.15 p.m." => "De 17:40 a 18:15",
	"Service is subject to availability." => "El servicio está sujeto a su disponibilidad.",
	"Schedule may change without notice." => "Los horarios pueden cambiar sin previo aviso.",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "Puede que una de nuestras empresas socias encargadas del transporte se ocupe de parte del viaje sin previo aviso.",
	"There will be no additional cost if this happens." => "Esta situación no supone un coste adicional para usted.",
	"Order Yellowstone Shuttle Online" => "Reserve online el autobús de enlace de Yellowstone",
	"Choose either a round trip or one way transfer, below." => "A continuación puede escoger entre transporte de ida y vuelta o realizar sólo uno de los dos trayectos.",
	"Round Trip Shuttle" => "Autobús de enlace de ida y vuelta",
	"Number of people requiring a round trip shuttle:" => "Número de personas que requieren el transporte de ida y vuelta:",
	"Book Round Trip Yellowstone Shuttle" => "Reserve el transporte de ida y vuelta de Yellowstone",
	"One Way Shuttle" => "Transporte sólo en una dirección (ida o vuelta)",
	"Number of people requiring a one way shuttle:" => "Número de personas que requieren el transporte sólo en una dirección:",
	"Book One Way Yellowstone Shuttle" => "Reserve el transporte de Yellowstone sólo en una dirección",
	"Contact Us" => "Contacto",
	"Toll Free Telephone" => "Número de teléfono gratuito",
	"International Telephone" => "Número de teléfono internacional",
	"Please dial the appropriate prefix for your country" => "Por favor marque el prefijo correspondiente a su país",
	"Head Office Physical Address" => "Dirección de nuestra oficina principal",
	"Mailing Address" => "Dirección postal",
	"None available in this category." => "No disponible en esta categoría."
	);

?>