﻿<?

//ITALIAN
$statictrans = array(
	"Grand Canyon Tours" => "Tour del Grand Canyon",
	"Bryce Canyon Tours" => "Tour del Bryce Canyon",
	"Yellowstone Tours" => "Tour di Yellowstone",
	"Monument Valley Tours" => "Tour della Monument Valley",
	"Other Destinations" => "Altre Destinazioni",
	"Other Tours" => "Altre Destinazioni",
	"Multi Day Tours" => "Tour di piu' giorni",
	"EZ Tour Finder" => "Il Cercafacile",
	"The ez-iest way to find your perfect tour!" => "Il modo piu' semplice per trovare il tour che fa per voi",
	"Bus Tours" => "Tour in autobus",
	"Air Tours" => "Tour aerei",
	"Airplane Tours" => "Tour aerei",
	"Helicopter Tours" => "Tour in elicottero",
	"International Phones" => "Numeri di telefono internazionali",
	"Contact" => "Contatto",
	"Previous Guests" => "Chi ha gia' viaggiato con noi",
	"Calendar" => "Calendario",
	"Select your starting city" => "Selezionate la citta' di partenza",
	"Where do you want to go?" => "Dove volete andare?",
	"How many days do you want to spend on the tour?" => "Quanti giorni deve durare il tour?",
	"Available tours:" => "Tour disponibili:",
	"Roll over link for additional details" => "Toccate il link con il mouse per avere ulteriori informazioni",
	"Custom & Group Tours" => "Tour personalizzati e di gruppo",
	"Calendar" => "Calendario",
	"About Us" => "Chi siamo",
	"Previous Guests" => "Chi ha gia' viaggiato con noi",
	"What's a Bundu Basher?" => "Cos'e' un Bundu Basher?",
	"Resell Our Tours" => "Vendete i nostri tour",
	"Photo Album" => "Album fotografico",
	"CONTACT" => "CONTATTO",
	"Mail Us" => "Scriveteci",
	"TELEPHONE" => "TELEFONO",
	"International" => "Internazionale",
	"Toll free" => "Numero Verde",
	"International phone numbers" => "Numeri di telefono internazionali",
	"Please note the following..." => "Vi facciamo notare che...",
	"TOP" => "Tornate su",
	"This tour can be ordered online here." => "Questo tour puo' essere acquistato online.",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "Chiamateci al numero 1 800 724 7767 o, se chiamate dagli USA, 435 658 2227;",
	"or mail us for additional information." => "oppure scriveteci per richiedere ulteriori informazioni.",
	"Airplane" => "Aereo",
	"Bus" => "Autobus",
	"Helicopter" => "Elicottero",
	"Raft" => "Rafting",
	"One day or less" => "Un giorno o meno",
	"Several days" => "Piu' di un giorno",
	"Title" => "Titolo",
	"Day" => "Giorno",
	"Days" => "Giorni",
	"Price" => "Prezzo",
	"Brief Description" => "Breve descrizione",
	"Order here" => "Prenotate qui",
	"All prices are in US currency." => "Tutti i prezzi sono in dollari americani.",
	"Available Options" => "Opzioni disponibili",
	"Highlights" => "Punti Forti",
	"Scroll down for more details, or click here." => "Scorrete verso il basso per ulteriori informazioni, oppure cliccate qui.",
	"Please note these items." => "Fate attenzione.",
	"Similar Tours" => "Tour simili",
	"You may also enjoy the following similar tours..." => "",
	"Itinerary" => "Itinerario",
	"Scroll down for the tour itinerary, or click here." => "Scorrete verso il basso per l'itinerario, oppure cliccate qui.",
	"Map" => "Mappa",
	"hours" => "Ore",
	"A translation in your preferred language is not available for this tour." => "Per questo tour non e' disponibile una traduzione nella lingua da voi scelta.",
	"We are sorry. We were unable to find the tour you requested." => "Ci dispiace. Non siamo in grado di trovare il tour da voi richiesto.",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "Vi preghiamo di sceglierne un'altro dal menu in testa a questa pagina o di usare il Cercafacile a sinistra.",
	"Thank you." => "Grazie.",
	"Details" => "Dettagli",
	"Select your means of travel" => "Scegliete il vostro mezzo di trasporto",
	"This tour may be subject to a fuel surcharge." => "A questo tour potrebbe venire applicato un costo aggiuntivo per il carburante.",
	"Our Top Grand Canyon Tours!" => "I nostri tour del Grand Canyon piu' famosi!",
	"Most popular one day Grand Canyon tour" => "Il piu' famoso tour di un giorno del Grand Canyon",
	"Most popular two day Grand Canyon and more tour" => "Il piu' famoso tour di due giorni del Grand Canyon e altro",
	"Most popular three day Grand Canyon and more tour" => "Il piu' famoso tour di tre giorni del Grand Canyon e altro",
	"All Monument Valley tours" => "Tutti i tour della Monument Valley",
	"All multi day Grand Canyon tours" => "Tutti i tour di piu' giorni del Grand Canyon",
	"All one day Grand Canyon tours" => "Tutti i tour di un giorno del Grand Canyon",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "Tour di tre giorni della Monument Valley, del Grand Canyon, del Bryce ecc.",
	"All multi day Bryce Canyon and more tours" => "Tutti i tour di piu' giorni del Bryce Canyon e altro",
	"All Bryce Canyon tours" => "Tutti i tour del Bryce Canyon",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "Tour via aria/via terra di un giorno del Bryce Canyon, del Grand Canyon e di Zion",
	"One day Bryce Canyon/Zion bus tour" => "Tour di un giorno del Bryce Canyon e di Zion in autobus",
	"Monument Valley, Grand Canyon air/ground tour" => "Tour via aria/via terra della Monument Valley e del Grand Canyon",
	"Multi Day Tours From Las Vegas" => "Tour di piu' giorni da Las Vegas",
	"Multi Day Tours From Salt Lake City" => "Tour di piu' giorni da Salt Lake City",
	"Yellowstone tours by air" => "Tour aerei di Yellowstone",
	"Yellowstone bus tours" => "Tour di Yellowstone in autobus",
	"All Yellowstone tours" => "Tutti i tour di Yellowstone",
	"Yellowstone tours from Salt Lake City" => "Tour di Yellowstone da Salt Lake City",
	"Yellowstone tours from Las Vegas" => "Tour di Yellowstone da Las Vegas",
	"Yellowstone tours from Yellowstone" => "Tour di Yellowstone da Yellowstone",
	"Yellowstone Shuttle" => "Navetta Yellowstone",
	"From Las Vegas" => "Da Las Vegas",
	"From the Grand Canyon" => "Dal Grand Canyon",
	"From Las Vegas" => "Da Las Vegas",
	"From the Grand Canyon" => "Dal Grand Canyon",
	"From Salt Lake City" => "Da Salt Lake City",
	"Hoover Dam" => "La diga Hoover",
	"Death Valley" => "La Valle della Morte",
	"All Grand Canyon tours" => "Tutti i tour del Grand Canyon",
	"Please select starting city:" => "Scegliete la citta' di partenza:",
	"Please choose means of transport:" => "Scegliete il mezzo di trasporto:",
	"Please choose:" => "Scegliete:",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "Tutti i tour di un giorno via autobus e via elicottero che non sono indicati in questo calendario hanno frequenza giornaliera.",
	"Sunday" => "Domenica",
	"Monday" => "Lunedi'",
	"Tuesday" => "Martedi'",
	"Wednesday" => "Mercoledi'",
	"Thursday" => "Giovedi'",
	"Friday" => "Venerdi'",
	"Saturday" => "Sabato",
	"January" => "Gennaio",
	"February" => "Febbraio",
	"March" => "Marzo",
	"April" => "Aprile",
	"May" => "Maggio",
	"June" => "Giugno",
	"July" => "Luglio",
	"August" => "Agosto",
	"September" => "Settembre",
	"October" => "Ottobre",
	"November" => "Novembre",
	"December" => "Dicembre",

	"Photo Album" => "Album fotografico",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "Queste foto sono state scattate durante alcuni dei nostri tour nel sudovest degli Stati Uniti. Tra non molto ve ne faremo vedere delle altre!",
	"Bundu Bashers custom and group tours" => "Tour personalizzati e di gruppo offerti da Bundu Bashers",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "Oltre ai pacchetti, Bundu Bashers puo' anche progettare un tour a vostra richiesta.",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "Siamo esperti nella pianificazione di itinerari nel sudovest e altrove.",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "Il nostro staff conosce i posti migliori dove alloggiare, le cose piu' divertenti da fare e i luoghi piu' insoliti da visitare.",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "Sia che siate con la vostra famiglia, al seguito di un grosso gruppo aziendale, la nostra esperienza vi permettera' di divertirvi moltissimo a un prezzo accessibile.",
	"For more details, or for a quotation, please contact us using the information on the left." => "Per ulteriori informazioni o per un preventivo, vi invitiamo a contattarci usando le indicazioni sulla sinistra.",
	"In which month will you be traveling?" => "In quale mese volete viaggiare?",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "Qualora, in un qualsiasi momento, desideraste parlare con un nostro operatore, vi invitiamo a contattarci al numero 1 800 724 7767, oppure (USA) 435 658 2227, e un membro del nostro staff vi assistera' immediatamente.",
	"You can also" => "Potete inoltre",
	"email us" => "inviarci una email",
	"About Bundu Bashers tours" => "I tour Bundu Bashers",
	"Our Yellowstone office this winter ..." => "Il nostro ufficio di Yellowstone quest'inverno...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Bundu Bashers Tours e' la ragione sociale sotto la quale esercitano la Utah Transportation Group S.r.l., la Cool Coach S.r.l., la City Limousines S.r.l. e la Grand Canyon Yellowstone S.r.l.",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Bundu Bashers ha sedi ed esercita a Park City, Salt Lake City e Cedar City nello Utah, a Las Vegas nel Nevada e a West Yellowstone in Montana.",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "Il nostro ristorante/internet cafe e' l'edificio piu' vicino a Yellowstone (si trova a meno di 30 metri dal parco)!",
	"In Yellowstone we also own rental log cabins and apartments." => "A Yellowstone abbiamo inoltre casette in legno e appartamenti di nostra proprieta' che potrete prendere in affitto.",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => "Siamo l'unica compagnia della nazione a cui sia stato conferito il titolo di \"concessionario di Yellowstone\" dall'ente parchi nazionali.",
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "Siamo gli unici a cui lo stato del Montana abbia rilasciato il permesso di gestire un servizio di taxi nella regione di West Yellowstone.",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "A differenza di altre agenzie di viaggi che si possono trovare in rete, noi gestiamo personalmente la gran parte dei tour offerti in questo sito.",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "Utilizziamo veicoli di nostra proprieta' per tutti i tour di Yellowstone, per quelli di piu' giorni, del Brice Canyon e Zion, del North Rim, e per alcuni tour della Valle della Morte.",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Sia la Park City Limousines S.r.l. che la Cool Coach S.r.l. sono registrate presso il Dipartimento dei Trasporti.",
	"Vehicles carry insurance as regulated:" => "I veicoli sono assicurati a norma di legge:",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "$5.000.000 per veicoli con piu' di 15 posti e $1.500.000 per veicoli fino a 15 posti.",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "Siamo membri rispettabili della Camera di Commercio di Salt Lake City.",
	"We have been in business for over 12 years." => "Operiamo in questo settore da piu' di dodici anni.",
	"For additional details please contact us using the information to the left." => "Per ulteriori dettagli vi invitiamo a contattarci utilizzando le indicazioni fornite a sinistra.",
	"Previous Guests" => "Chi ha gia' viaggiato con noi",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "A seguire potrete trovare una lista di email inviateci spontaneamente da clienti che hanno partecipato alle nostre escursioni.",
	"Please click on each one to enlarge it." => "Cliccate su cio' che vi interessa per ingrandire la finestra.",
	"Well ... just what is a Bundu Basher?????" => "Ma che cos'e poi un Bundu Basher???",
	"Bundu Basher is an old African term." => "\"Bundu basher\" e' un termine africano.",
	"The bundu is out in the middle of nowhere, far from anything." => "Il \"bundu\" indica un luogo sterminato e sperduto, ai confini del mondo.",
	"A basher is someone who goes beating about in the bundu." => "Il \"basher\" e' colui che si aggira nel \"bundu\".",
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => "In Africa saliremmo a bordo di una vecchia Land Rover e, dopo aver caricato nel bagagliaio un paio di taniche di benzina accanto alle bottiglie di birra \"Castle Lager\", ci avventureremmo per le praterie sconfinate, lungo centinaia, migliaia di chilometri di terre incontaminate da qualsiasi segno di civilizzazione.",
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => "Questo e' quanto speriamo di fare nell'America del sudovest: vorremmo trasformarvi in \"basher\" e guidarvi nel nostro \"bundu\", attraverso le terre dei canyon e i deserti, e farvi vedere alcuni dei luoghi piu' spettacolari del mondo!",
	"Resell Bundu Bashers tours" => "Rivendete i nostri tour",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "Bundu Bashers e' una compagnia di viaggi indipendente che offre una varieta' di escursioni, principalmente da Las Vegas e da Salt Lake City.",
	"Our products can be seen in this site." => "Su questo sito potete trovare le nostre offerte.",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "Bundu Bashers e' specializzata in escursioni di piu' giorni con un numero ridotto di partecipanti, un prodotto che compagnie piu' grandi non offrono perche' ritenuto poco vantaggioso da un punto di vista economico.",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "Invitiamo i professionisti del business dei viaggi, e tutti coloro che sono interessati a rivendere i nostri tour a contattarci.",
	"Bundu Bashers offers competitive wholesale rates." => "Bundu Bashers offre prezzi all'ingrosso competitivi.",
	"Amanda McCabe, our sales director, is the person to contact." => "La persona da contattare e' Amanda McCabe, il nostro direttore delle vendite.",
	"She can be reached by email, or at 435 658 2227, 801 366 5466 or 800 724 7767." => "Lo potete fare via email o al numero 435 658 2227, 801 366 5466 o 800 724 7767.",
	"Thank you for your interest!" => "Grazie per il vostro interesse!",
	"Yellowstone Transportation From Salt Lake City" => "Da Yellowstone da Salt Lake City",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "Bundu Bashers fornisce l'unico servizio giornaliero di navetta tra Salt Lake City e l'aeroporto o il centro e West Yellowstone.",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "I mezzi di trasporto da Yellowstone da Salt Lake City a Yellowstone sono offerti dalla fine di maggio alla fine di settembre.",
	"Yellowstone Shuttle Cost" => "Prezzi della navetta per Yellowstone",
	"Number Of Passengers Price Per Passenger" => "Numero di passeggeri Prezzo a persona",
	"One To Four $85 one way, $170 round trip" => "Da uno a quattro, $85 solo andata (o ritorno), $170 andata e ritorno",
	"Five To Eight $80 one way, $160 round trip" => "Da cinque a otto, $80 solo andata (o ritorno), $160 andata e ritorno.",
	"Nine To Twelve $75 one way, $150 round trip" => "Da nove a dodici, $75 solo andata (o ritorno), $150 andata e ritorno.",
	"More Than Twelve Please call or mail for a quote" => "Per piu' di dodici passeggeri, vi preghiamo di contattarci telefonicamente o via email per ricevere un preventivo.",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "Potete prenotare la navetta per Yellowstone qui, o contattandoci utilizzando le indicazioni sulla sinistra.",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "Oltre a quelle elencate nell'orario giornaliero, c'e' un'altra navetta che parte alle 7:15 del mattino ogni giovedi'.",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "Passa per Jackson, in Wyoming, per il parco nazionale Grand Teton e Yellowstone, per poi giungere a West Yellowstone in serata.",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "Qui potrete trovare in dettaglio cio' che vedrete e farete. Il trasporto costa $150, pranzo e ingresso al parco inclusi. Potete prenotarlo qui o contattandoci usando le indicazioni a sinistra.",
	"Schedule" => "Orario",
	"Salt Lake City to West Yellowstone" => "Da Salt Lake City a West Yellowstone",
	"Departs Salt Lake Airport" => "Partenza dall'aeroporto di Salt Lake City",
	"Arrives West Yellowstone" => "Arrivo a Yellowstone",
	"10.30 a.m." => "10:30 tra",
	"3.45 p.m. to 4.15 p.m." => "le 15:45 e le 16:45",
	"3 p.m." => "15:00 tra",
	"8.15 p.m. to 8.45 p.m." => "le 20:15 e le 20:45",
	"West Yellowstone to Salt Lake City" => "Da West Yellowstone a Salt Lake City",
	"Departs West Yellowstone" => "Partenza da West Yellowstone",
	"Arrives Salt Lake Airport" => "Arrivo all'aeroporto di Salt Lake",
	"12.25 p.m." => "12:25 tra",
	"5.40 p.m. to 6.15 p.m." => "le 17:40 e le 18:15",
	"Service is subject to availability." => "Il servizio non e' sempre attivo.",
	"Schedule may change without notice." => "Gli orari potrebbero subire modifiche senza preavviso.",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "Alcuni tratti del percorso potrebbero essere operati da uno dei nostri partner. Tali cambiamenti potrebbero verificarsi senza preavviso.",
	"There will be no additional cost if this happens." => "Qualora cio' accadesse, non vi sara' imposto alcun costo aggiuntivo.",
	"Order Yellowstone Shuttle Online" => "Prenotate la navetta di Yellowstone in rete",
	"Choose either a round trip or one way transfer, below." => "A seguire, scegliete andata e ritorno o solo uno dei due.",
	"Round Trip Shuttle" => "Bus navetta andata e ritorno",
	"Number of people requiring a round trip shuttle:" => "Numero di persone che desiderano andata e ritorno:",
	"Book Round Trip Yellowstone Shuttle" => "Prenotate andata e ritorno sulla navetta di Yellowstone",
	"One Way Shuttle" => "Navetta solo andata o solo ritorno",
	"Number of people requiring a one way shuttle:" => "Numero di persone che desiderano solo andata o solo ritorno:",
	"Book One Way Yellowstone Shuttle" => "Prenotate solo andata o solo ritorno sulla navetta di Yellowstone",
	"Contact Us" => "",
	"Toll Free Telephone" => "",
	"International Telephone" => "",
	"Please dial the appropriate prefix for your country" => "",
	"Fax" => "",
	"Head Office Physical Address" => "",
	"Mailing Address" => "",
	"None available in this category." => ""
	);

?>