﻿<?

//SIMPLIFIED CHINESE
$statictrans = array(
	"Home" => "首页",
	"Grand Canyon Tours" => "大峡谷游",
	"Bryce Canyon Tours" => "布莱斯峡谷游",
	"Yellowstone Tours" => "黄石游",
	"Monument Valley Tours" => "纪念碑谷游",
	"Other Destinations" => "其它目的地",
	"Multi Day Tours" => "多日游",
	"Other Tours" => "其它目的地",
	"EZ Tour Finder" => "EZ旅游搜索器",
	"The ez-iest way to find your perfect tour!" => "最容易地找到你的理想之旅",
	"Bus Tours" => "巴士游",
	"Air Tours" => "飞机游",
	"Airplane Tours" => "飞机游",
	"Helicopter Tours" => "直升机游",
	"Raft/ATV/Hummer/Etc" => "漂流/ATV/悍马汽车/等等",
	"Email" => "电邮",
	"International Phones" => "国际电话",
	"Contact" => "联系",
	"Previous Guests" => "以前的游客",
	"Calendar" => "日历",
	"Select your starting city" => "选择你出发的城市",
	"Where do you want to go?" => "你想去哪里？",
	"How many days do you want to spend on the tour?" => "你想旅游几天？",
	"Available tours:" => "可选择的旅行：",
	"Roll over link for additional details" => "移到链接处查看更多详情",
	"Custom & Group Tours" => "自由行和团体游",
	"Calendar" => "日历",
	"About Us" => "关于我们",
	"Previous Guests" => "以前的游客",
	"What's a Bundu Basher?" => "什么是Bundu Basher？",
	"Resell Our Tours" => "转售我们的旅行",
	"Photo Album" => "相册",
	"CONTACT" => "联系",
	"Mail Us" => "写电邮给我们",
	"TELEPHONE" => "电话",
	"USA" => "美国",
	"International" => "国际",
	"Bundu Bashers Tours" => "Bundu Bashers旅行",
	"Toll free" => "免费电话",
	"International phone numbers" => "国际电话号码",
	"Please note the following..." => "请注意以下所列...",
	"TOP" => "顶部",
	"This tour can be ordered online here." => "本旅行这里可以在线定购。",
	"Please call us at 1 800 724 7767 or (USA) 435 658 2227," => "欲知更多详情，请打电话给我们至 1 800 724 7767 或（美国）435 658 2227，",
	"or mail us for additional information." => "或者写电邮给我们。",
	"Airplane" => "飞机",
	"Bus" => "巴士",
	"Helicopter" => "直升机",
	"Hummer/ATV/Jeep" => "悍马汽车/ATV/吉普车",
	"Raft" => "漂流",
	"One day or less" => "一天或更短",
	"Several days" => "几天",
	"Title" => "名称",
	"Day" => "日",
	"Days" => "天",
	"Price" => "价格",
	"Brief Description" => "简介",
	"Order here" => "这里定购",
	"All prices are in US currency." => "所有价格均为美金。",
	"Available Options" => "可选项",
	"Highlights" => "主要内容",
	"Scroll down for more details, or click here." => "向下滚动页面以查看更多详情，或点击这里。",
	"Please note these items." => "请注意这些条款。",
	"Similar Tours" => "类似的旅行",
	"You may also enjoy the following similar tours..." => "可能你也会喜欢下列类似的旅行...",
	"Itinerary" => "行程",
	"Scroll down for the tour itinerary, or click here." => "向下滚动页面以查看旅游行程，或点击这里。",
	"Map" => "地图",
	"hours" => "小时",
	"A translation in your preferred language is not available for this tour." => "本旅行暂时没有你首选的语言翻译。",
	"We are sorry. We were unable to find the tour you requested." => "对不起。我们找不到你要查询的旅行。",
	"Please choose another from the menu on the top of this page, or the EZ Tour Finder on the left of this page." => "请选择此页顶部菜单里的其它项目，或此页左边的EZ旅游搜索器。",
	"Thank you." => "谢谢你。",
	"Details" => "详情",
	"Select your means of travel" => "选择你的旅行方式",
	"This tour may be subject to a fuel surcharge." => "本旅行可能征收燃油附加费。",
	"Our Top Grand Canyon Tours!" => "我们最受欢迎的大峡谷游！",
	"Most popular one day Grand Canyon tour" => "最受欢迎的大峡谷一日游",
	"Most popular two day Grand Canyon and more tour" => "最受欢迎的大峡谷等地二日游",
	"Most popular three day Grand Canyon and more tour" => "最受欢迎的大峡谷等地三日游",
	"All Monument Valley tours" => "所有纪念碑谷游",
	"All multi day Grand Canyon tours" => "所有大峡谷多日游",
	"All one day Grand Canyon tours" => "所有大峡谷一日游",
	"Monument Valley, Grand Canyon, Bryce, etc. three day tour" => "纪念碑谷，大峡谷，布莱斯等三日游",
	"All multi day Bryce Canyon and more tours" => "所有布莱斯峡谷等地多日游",
	"All Bryce Canyon tours" => "所有布莱斯峡谷游",
	"One day Bryce Canyon/Grand Canyon/Zion air/ground tour" => "布莱斯峡谷/大峡谷/锡安之飞机/汽车一日游",
	"One day Bryce Canyon/Zion bus tour" => "布莱斯峡谷/锡安巴士一日游",
	"Monument Valley, Grand Canyon air/ground tour" => "纪念碑谷，大峡谷飞机/汽车游",
	"Multi Day Tours From Las Vegas" => "从拉斯维加斯出发的多日游",
	"Multi Day Tours From Salt Lake City" => "从盐湖城出发的多日游",
	"Yellowstone tours by air" => "黄石飞机游",
	"Yellowstone bus tours" => "黄石巴士游",
	"All Yellowstone tours" => "所有黄石游",
	"Yellowstone tours from Salt Lake City" => "从盐湖城出发的黄石游",
	"Yellowstone tours from Las Vegas" => "从拉斯维加斯出发的黄石游",
	"Yellowstone tours from Yellowstone" => "从黄石出发的黄石游",
	"Yellowstone Shuttle" => "黄石班车",
	"From Las Vegas" => "从拉斯维加斯出发",
	"From the Grand Canyon" => "从大峡谷出发",
	"From Las Vegas" => "从拉斯维加斯出发",
	"From the Grand Canyon" => "从大峡谷出发",
	"From Salt Lake City" => "从盐湖城出发",
	"Rafting" => "漂流",
	"Hummer/ATV/Jeep" => "悍马汽车/ATV/吉普车",
	"Hoover Dam" => "胡佛水坝",
	"Las Vegas" => "拉斯维加斯",
	"Zion" => "锡安",
	"Death Valley" => "死谷",
	"All Grand Canyon tours" => "所有大峡谷游",
	"Please select starting city:" => "请选择出发城市：",
	"Please choose means of transport:" => "请选择交通方式：",
	"Please choose:" => "请选择：",
	"Sunday" => "星期日",
	"Monday" => "星期一",
	"Tuesday" => "星期二",
	"Wednesday" => "星期三",
	"Thursday" => "星期四",
	"Friday" => "星期五",
	"Saturday" => "星期六",
	"January" => "一月",
	"February" => "二月",
	"March" => "三月",
	"April" => "四月",
	"May" => "五月",
	"June" => "六月",
	"July" => "七月",
	"August" => "八月",
	"September" => "九月",
	"October" => "十月",
	"November" => "十一月",
	"December" => "十二月",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "在本日历中没有明确提及的飞机、巴士和直升机一日游都为每日出团",

	"Photo Album" => "相册",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "这是我们的一些美国西南旅游的照片。不久将提供更多照片！",
	"Bundu Bashers custom and group tours" => "Bundu Bashers自由行和团体游",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "除了我们的旅游配套外，Bundu Bashers也能根据你的要求设计旅行。",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "在计划西南等地的精彩旅行方面，我们拥有非常丰富的经验。",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "我们的员工知道最佳的停留地，有趣的娱乐活动，以及与众不同的特别的旅游道路和地点。",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "无论你们是家庭小团还是公司大团，我们的专长都能让你们以可以承受的价格度过一个美好的时光。",
	"For more details, or for a quotation, please contact us using the information on the left." => "更多详情或估价，请参见左边的信息联系我们。",
	"In which month will you be traveling?" => "你将在哪个月旅行？",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "任何时间如果你想和我们直接通话，请打电话给我们至 1 800 724 7767，或 (美国) 435 658 2227，即刻会有人为你服务。",
	"You can also" => "你也可以",
	"email us" => "写电邮给我们",
	"About Bundu Bashers tours" => "关于Bundu Bashers旅行",
	"Our Yellowstone office this winter ..." => "今年冬天我们的黄石办公室...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Bundu Bashers旅行是以下公司的业务名称：Utah Transportation Group LC，Cool Coach LLC，Park City Limousines LC以及Grand Canyon Yellowstone LC。",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Bundu Bashers的办公室及经营范围在犹他州的帕克市、盐湖城和喜达尔市，内华达州的拉斯维加斯，以及蒙大拿州的黄石。",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "我们的饭店/网吧是离黄石最近的建筑，仅30码之远！",
	"In Yellowstone we also own rental log cabins and apartments." => "在黄石我们还拥有原木小屋和公寓租房。",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => "我们是被国家公园管理局授予黄石特许经营权的唯一的一家国内公司。",
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "蒙大拿州授予我们在西黄石区域从事出租车服务的单独经营权。",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "和你看过的其它旅行代理网站不同，本站的大部分旅行由我们亲自操作。",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "用我们自己的车辆运行的旅行包括所有的黄石游，多日游，布莱斯峡谷和锡安游，大峡谷北缘游，以及一些死谷游。",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Park City Limousines LC和Cool Coach LLC都在美国运输部注册。",
	"Vehicles carry insurance as regulated:" => "按规定车辆带有的保险为：",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "16或更多座的车辆为5百万美金，15或更少座的车辆为1.5百万美金。",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "我们是盐湖城商会的良好会员。",
	"We have been in business for over 12 years." => "我们经营业务已超过12年。",
	"For additional details please contact us using the information to the left." => "更多详情，请参见左边的信息联系我们。",
	"Previous Guests" => "以前的游客",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "以下所列的是参加过我们旅行的游客主动写给我们的电邮。",
	"Please click on each one to enlarge it." => "请点击每一个以放大。",
	"Well ... just what is a Bundu Basher?????" => "那么 ... 什么才是Bundu Basher?????",
	"Bundu Basher is an old African term." => "Bundu basher是一个旧时的非洲术语。",
	"The bundu is out in the middle of nowhere, far from anything." => "Bundu是茫茫荒野之中远离任何事物的一个地方。",
	"A basher is someone who goes beating about in the bundu." => "Basher是在bundu探游的某个人。",
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => "在非洲，他会开一辆老式越野车，后面扔几箱汽油，和六瓶城堡啤酒，驶向没有几千也有几百平方英里的空旷绝俗的草原。",
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => "这就是我们希望能在美国西南所做的，带你在我们的bundu里bashing，穿越几近荒芜的峡谷地和沙漠，去一些世界最壮观的景点！",
	"Resell Bundu Bashers tours" => "转售Bundu Bashers旅行",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "Bundu Bashers是一家独立的旅游公司，提供各种旅行，主要从拉斯维加斯和盐湖城出发。",
	"Our products can be seen in this site." => "在本站可以看到我们的产品。",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "Bundu Bashers致力于更小型更个人化的多日游，而其它大公司会认为不够经济效益。",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "我们邀请旅游同行和其他有关各方，如有兴趣转售我们的产品的请和我们联系。",
	"Bundu Bashers offers competitive wholesale rates." => "Bundu Bashers提供有竞争力的批发价格。",
	"Amanda McCabe, our sales director, is the person to contact." => "请联系我们的销售总监Amanda McCabe。",
	"She can be reached by" => "请写",
	"email" => "电邮",
	", or at 435 658 2227, 801 366 5466 or 800 724 7767." => "和她联系，或打电话 435 658 2227，801 366 5466 或 800 724 7767。",
	"Thank you for your interest!" => "感谢你的关注！",
	"Yellowstone Transportation From Salt Lake City" => "从盐湖城出发的黄石交通运输",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "Bundu Bashers提供唯一每日的黄石班车服务，往返于盐湖城机场/市中心和西黄石。",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "从盐湖城出发的黄石交通运输从五月下旬提供至九月底。",
	"Yellowstone Shuttle Cost" => "黄石班车费用",
	"Number Of Passengers" => "乘客人数",
	"Price Per Passenger" => "每位乘客价格",
	"One To Four" => "1至4人",
	"$85 one way, $170 round trip" => "$85单程，$170双程",
	"Five To Eight" => "5至8人",
	"$80 one way, $160 round trip" => "$80单程，$160双程",
	"Nine To Twelve" => "9至12人",
	"$75 one way, $150 round trip" => "$75单程，$150双程",
	"More Than Twelve" => "多于12人",
	"Please call or mail for a quote" => "的请电话或电邮获取报价",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "这里你可以在线预订黄石班车，或参见左边的信息联系我们。",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "除了日程安排之外，每个星期四有早上7:15的班车从盐湖出发。",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "这是开往怀俄明州的杰克逊镇，穿过大提顿国家公园和黄石，晚上抵达西黄石。",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "这里可以看到你将游览的详情。车费$150，包含午餐和公园门票，可以在这里预订，或参见左边的信息联系我们。",
	"Schedule" => "日程安排",
	"Salt Lake City to West Yellowstone" => "盐湖城至西黄石",
	"Departs Salt Lake Airport" => "从盐湖机场出发",
	"Arrives West Yellowstone" => "抵达西黄石",
	"10.30 a.m." => "上午10:30",
	"3.45 p.m. to 4.15 p.m." => "下午3:45到下午4:15",
	"3 p.m." => "下午3点",
	"8.15 p.m. to 8.45 p.m." => "晚上8:15到晚上8:45",
	"West Yellowstone to Salt Lake City" => "西黄石至盐湖城",
	"Departs West Yellowstone" => "从西黄石出发",
	"Arrives Salt Lake Airport" => "抵达盐湖机场",
	"12.25 p.m." => "下午12:25",
	"5.40 p.m. to 6.15 p.m." => "下午5:40到晚上6:15",
	"Service is subject to availability." => "服务售完为止。",
	"Schedule may change without notice." => "时间安排可能更改，恕不另行通知。",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "部分行程可能转由我们的运输伙伴承办，恕不另行通知。",
	"There will be no additional cost if this happens." => "如果发生的话，不附额外收费。",
	"Order Yellowstone Shuttle Online" => "在线预订黄石班车",
	"Choose either a round trip or one way transfer, below." => "请选择以下的双程或单程用车。",
	"Round Trip Shuttle" => "双程班车",
	"Number of people requiring a round trip shuttle:" => "需要双程班车的人数：",
	"Book Round Trip Yellowstone Shuttle" => "预订双程黄石班车",
	"One Way Shuttle" => "单程班车",
	"Number of people requiring a one way shuttle:" => "需要单程班车的人数：",
	"Book One Way Yellowstone Shuttle" => "预订单程黄石班车"
	);

?>