﻿<?

//PORTUGEUSE
$statictrans = array(

	"All Grand Canyon tours" => "Todos os Tours do Grand Canyon",
	"Please select starting city:" => "Por favor selecione a cidade de partida:",
	"Please choose means of transport:" => "",
	"Please choose:" => "Por favor escolha:",
	"All one day air, bus and helicopter tours that are not specifically mentioned in this calendar run every day" => "Todos os tours de um dia por ar, ônibus ou helicóptero que não são mencionados nesse calendário tem saídas diárias.",
	"Sunday" => "Domingo",
	"Monday" => "Segunda-feira",
	"Tuesday" => "Terça-feira",
	"Wednesday" => "Quarta-feira",
	"Thursday" => "Quarta-feira",
	"Friday" => "Sexta-feira",
	"Saturday" => "Sábado",
	"January" => "Janeiro",
	"February" => "Fevereiro",
	"March" => "Março",
	"April" => "Abril",
	"May" => "Maio",
	"June" => "Junho",
	"July" => "July",
	"August" => "Agosto",
	"September" => "Setembro",
	"October" => "Outubro",
	"November" => "Novembro",
	"December" => "Dezembro",
	"Photo Album" => "Album Fotográfico",
	"These are pictures from some of our tours across the southwest United States. More pictures will be available soon!" => "Estas são fotos de algumas de nossas excursões no sudoeste dos Estados Unidos. Mais fotos estarão disponíveis em breve!",
	"Bundu Bashers custom and group tours" => "Excursões personalizadas e de grupos oferecidas pela Bundu Bashers",
	"In addition to our packaged tours, Bundu Bashers can also design a tour to your specifications." => "Além de nossas excursões fechadas, a Bundu Bashers pode organizar um tour conforme suas especificações.",
	"We have had a lot of experience in planning great excursions across the southwest and elsewhere." => "Somos especialistas no planejamento de grandes excursões por toda região sudoeste e muito mais.",
	"Our staff know the best places to stay, the fun things to do and the unusual, off the beaten path, places to visit." => "Nossa equipe conhece os melhores lugares para ficar, as coisas mais divetidas para fazer e os mais inusitados, e menos conhecidos, lugares para visitar.",
	"Whether you have a small family reunion or a large corporate group, our expertise will enable you to have a great time at an affordable price." => "Não importa se é uma viagem para uma pequena reunião de família, ou para um grande grupo corporativo, nosso conhecimento vai proporcionar muita diversão a preços acessíveis.",
	"For more details, or for a quotation, please contact us using the information on the left." => "Para mais detalhes, ou uma cotação, entre em contato conosco usando as informações à esquerda.",
	"In which month will you be traveling?" => "Em que mês você vai fazer sua viagem?",
	"If, at any time, you would rather speak to a live person, please call us at 1 800 724 7767, or (USA) 435 658 2227, and someone will help you immediately." => "Se, a qualquer momento, você preferir falar diretamente conosco, por favor ligue para 1 800 724 7767, ou (USA) 435 658 2227, que alguém vai atendê-lo imediatamente.",
	"You can also" => "Você também pode",
	"email us" => "envie um e-mail pra gente",
	"About Bundu Bashers tours" => "Sobre os tours da Bundu Bashers",
	"Our Yellowstone office this winter ..." => "Nosso escritório de Yellowstone nesse inverno...",
	"Bundu Bashers Tours is a dba (doing business as) name of Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC and Grand Canyon Yellowstone LC." => "Bundu Bashers tem como razão social os nomes: Utah Transportation Group LC, Cool Coach LLC, Park City Limousines LC e Grand Canyon Yellowstone LC.",
	"Bundu Bashers has offices in, and operates out of, Park City, Salt Lake City and Cedar City in Utah, Las Vegas, Nevada, and West Yellowstone in Montana." => "Bundu Bashers tem escritórios e opera em Park City, Salt Lake City e Cedar City no estado de Utah; além de Las Vegas, Nevada e West Yellowstone no estado de Montana.",
	"Our restaurant/Internet Cafe is the closest building to Yellowstone, about 30 yards away!" => "Nosso restaturante/internet café é construção mais próxima que há de Yellowstone, menos de 30 metros do parque!",
	"In Yellowstone we also own rental log cabins and apartments." => "Em Yellowstone possuímos cabanas e apartamentos para alugar.",
	"We are the only national company to have been awarded Yellowstone concessionaire status by the National Parks Service." => "Nós somos a única empresa nacional a ser reconhecida como uma \"Concessionária de Yellowstone\" pelo Serviço Nacional de Parques.",
	"The State of Montana has seen fit to award us the sole authority to operate a taxi service in the West Yellowstone region." => "Nós somos a única empresa autorizada pelo estado de Montana a operar um serviço de taxis na região de West Yellowstone.",
	"Unlike the tour broker web sites you see online, we operate most of the tours you see on this site ourselves." => "Diferente das outras operadoras de turismo que você vê na internet, a maioria de nossos tours são operados por nós mesmos.",
	"The tours that we operate in our own vehicles include all the Yellowstone tours, the multi day tours, the Bryce Canyon and Zion tours, the Grand Canyon North Rim tours and some of the Death Valley tours." => "Os tours que operamos com veículos próprios são todos os de Yellowstone, as excursões de mais de um dia de duração, a excursão a Bryce Canyon e Zion, o tour à North Rim (Borda Norte) do Grand Canyon e alguns tours ao Death Valley (Vale da Morte).",
	"Both Park City Limousines LC and Cool Coach LLC are registered with the United States Department of Transportation." => "Ambas empresas Park City Limousines LC e Cool Coach LLC são registradas junto ao Departamento de Transportes dos Estados Unidos.",
	"Vehicles carry insurance as regulated:" => "Os veículos são segurados conforme a regulamentação:",
	"$5 million in the case of vehicles with 16 or more seats, and $1.5 million in the case of vehicles with 15 or fewer seats." => "$5 milhões de dólares para veículos com 16 assentos ou mais, e $1,5 milhões de dólares para veículos com 15 ou menos assentos.",
	"We are a member in good standing of the Salt Lake City Chamber of Commerce." => "Somos respeitados membros da Câmara de Comércio de Salt Lake City",
	"We have been in business for over 12 years." => "Operamos neste setor há mais de 12 anos.",
	"For additional details please contact us using the information to the left." => "Para detalhes adicionais por favor entre em contato conosco usando as informações à esquerda",
	"Previous Guests" => "Estes já viajaram consoco",
	"Listed below are unsolicited emails we have received from guests who have taken our tours." => "Listamos abaixo alguns e-mails enviados espontaneamente por clientes que já participaram de nossas excursões.",
	"Please click on each one to enlarge it." => "Clique na imagem para aumentá-la",
	"Well ... just what is a Bundu Basher?????" => "Mas afinal... o que é Bundu Bashers???",
	"Bundu Basher is an old African term." => "\"Bundu Bashers\" é um termo africano.",
	"The bundu is out in the middle of nowhere, far from anything." => "\"Bundu\" significa um lugar muito distante, no meio do nada...",
	"A basher is someone who goes beating about in the bundu." => "\"Basher\" é a pessoa que chega até o \"bundu\".",
	"In Africa he would take an old landrover, throw a couple of containers of gas in the back, next to the six packs of Castle lager, and head out for the veld - hundreds, if not thousands, of square miles of open country, uncontaminated by civilization." => "Na África ele pegaria um Land Rover velho, jogaria alguns galões da gasolina na traseira, ao lado de uma caixa de cervejas \"Castle Lager\", e rumaria em direção às savanas - centenas, se não milhares, de quilometros quadrados de campo aberto, incontaminados pela civilização.",
	"This is what we hope to do in the American southwest, take you bashing about in our bundu, as you travel across virtually deserted canyonlands and deserts to some of the world's most spectacular sights!" => "É isso que qeremos fazer na região sudoeste dos Estados Unidos, queremos transformá-lo num \"basher\" e levá-los ao nosso \"bundu\", atravessando terras cheias de canyons e desrtos, com os visuais mais espetaculares do mundo.",
	"Resell Bundu Bashers tours" => "Seja um revendedor de nossas excurões",
	"Bundu Bashers is an independent tour company offering a variety of tours, primarily from Las Vegas and Salt Lake City." => "A Bundu Bashers é uma agência de viagens independente, que oferece uma variedade de excursões, principalmente de Las Vegas e Salt Lake City.",
	"Our products can be seen in this site." => "Nossos pacotes podem ser vistos neste site.",
	"Bundu Bashers specializes in smaller, more personal, multi days tours that the bigger companies feel are not cost effective to undertake." => "A Bundu Bashers é especializada em excursões menores, mais pessoais e de múltiplos dias, excursões que as empresas maiores não consideram rentáveis o suficiente.",
	"We invite travel professionals and other interested parties who may be interested in reselling our products to contact us." => "Convidamos os profissionais do turismo e qualquer outra pessoa interessada em revender nossos produtos a entrar em contato consoco.",
	"Bundu Bashers offers competitive wholesale rates." => "Bundu Bashers oferece preços muito competitivos para grandes grupos.",
	"Amanda McCabe, our sales director, is the person to contact." => "A pessoa para contatos é Amanda McCabe, nossa diretora de vendas.",
	"She can be reached by email, or at 435 658 2227, 801 366 5466 or 800 724 7767." => "O contato pode ser feito por email, ou pelos números 435 658 2227, 801 366 5466 or 800 724 7767.",
	"Thank you for your interest!" => "",
	"Yellowstone Transportation From Salt Lake City" => "Transporte de Yellowstone vindo de Salt Lake City",
	"Bundu Bashers provides the only daily Yellowstone shuttle service between the Salt Lake City airport/downtown, and West Yellowstone." => "A Bundu Bashers oferece o único serviço diário de transporte entre o centro/aeroporto de Salt Lake City e West Yellowstone.",
	"Yellowstone transportation from Salt Lake City is offered from the latter part of May through the end of September." => "O transporte entre Yellowstone a Salt Lake City é oferecido do final de maio ao final de setembro.",
	"Yellowstone Shuttle Cost" => "Preço do transporte de Yellowstone",
	"Number Of Passengers Price Per Passenger" => "Número de Passageiros Preço por Pessoa",
	"One To Four $85 one way, $170 round trip" => "De um a quatro, $85 somente ida, $170 ida e volta",
	"Five To Eight $80 one way, $160 round trip" => "De cinco a oito, $80 somente ida, $160 ida e volta",
	"Nine To Twelve $75 one way, $150 round trip" => "De nove a doze, $75 somente ida, $150 ida e volta",
	"More Than Twelve Please call or mail for a quote" => "Mais de doze favor entrar em contato para pedir cotação",
	"You can order your Yellowstone shuttle online here, or by contacting us using the information on the left." => "Você pode solicitar seu transporte para Yellowstone online, ou pode entrar em contato conosco utilizando as informações a esquerda.",
	"In addition to the daily schedule, a 7.15 a.m. shuttle leaves Salt Lake every Thursday." => "Além dos horários diários, há também um transporte às quintas-feiras, que sai de Salt Lake City às 07:15 da manhã.",
	"This goes to Jackson, Wyoming, through Grand Teton National Park and Yellowstone, arriving in West Yellowstone in the evening." => "Passa por Jackson, no Wyoming, atravessa o Parque Nacional de Teton e Yellowstone, chegando a West Yellowstone à noite",
	"Details of what you will see and do can be found here. This transfer costs $150, including lunch and park entries, and can be ordered here, or by contacting us using the information on the left." => "Detalhes sobre o que você vai ver e fazer podem ser encontrados aqui. Este transfer custa $150, incluindo almoço e entradas no parque, e pode ser pedido aqui, ou entrando em contato conosco através das informações à esquerda.",
	"Schedule" => "Horários",
	"Salt Lake City to West Yellowstone" => "De Salt Lake City para West Yellowstone",
	"Departs Salt Lake Airport" => "Saída do aeroporto de Salt Lake City",
	"Arrives West Yellowstone" => "Chega em West Yellowstone",
	"10.30 a.m." => "10:30 da manhã",
	"3.45 p.m. to 4.15 p.m." => "De 15h45min às 16h15min",
	"3 p.m." => "15h00min",
	"8.15 p.m. to 8.45 p.m." => "De 20h15min às 20h45min",
	"West Yellowstone to Salt Lake City" => "De West Yellowstone para Salt Lake City",
	"Departs West Yellowstone" => "Saída de West Yellowstone",
	"Arrives Salt Lake Airport" => "Chegada no Aeroporto de Salt Lake City",
	"12.25 p.m." => "12h25min",
	"5.40 p.m. to 6.15 p.m." => "De 17h40min às 18:15min",
	"Service is subject to availability." => "O serviço está sujeito à disponibilidade.",
	"Schedule may change without notice." => "Os horários podem ser alterados sem aviso prévio.",
	"Portions of the trip may be undertaken by one of our transportation partners, with no advance notice." => "Partes dessa viagem podem ser realizados por algumas de nossas empresas parceiras. sem qualquer aviso prévio.",
	"There will be no additional cost if this happens." => "Não haverão custos adicionais se isso acontecer.",
	"Order Yellowstone Shuttle Online" => "Peça seu transporte para Yellowstone online",
	"Choose either a round trip or one way transfer, below." => "A seguir escolha ida e volta ou apenas um dos trechos.",
	"Round Trip Shuttle" => "Transporte de ida e volta",
	"Number of people requiring a round trip shuttle:" => "Número de pessoas que desejam transporte de ida e volta:",
	"Book Round Trip Yellowstone Shuttle" => "Reserve transporte de ida e volta a Yellowstone",
	"One Way Shuttle" => "Transporte para somente um dos trechos",
	"Number of people requiring a one way shuttle:" => "Número de pessoas que desejam transporte para apenas um dos trechos:",
	"Book One Way Yellowstone Shuttle" => "Reserve transporte somente de ida ou volta a Yellowstone",
	"Contact Us" => "Entre em contato conosco",
	"Toll Free Telephone" => "Ligue para nosso número grátis",
	"International Telephone" => "Número de Telefone Internacional",
	"Please dial the appropriate prefix for your country" => "Por favor disque o prefixo apropriado para seu país",
	"Head Office Physical Address" => "Endereço de nosso escritório principal",
	"Mailing Address" => "Endereço para correspondências",
	"None available in this category." => "Nenhum disponível nesta categoria."

	);

?>